RuinsOfAlbertrizal/Editor/CreateHazardPrompt.xaml

<local:EditorInterface x:Class="RuinsOfAlbertrizal.Editor.CreateHazardPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      xmlns:ai="clr-namespace:RuinsOfAlbertrizal.AIs"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Hazard">

    <Page.Resources>
        <local:CreateMapPrompt x:Key="CreateMapPrompt"/>
    </Page.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}" Content="Create Hazard"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <Label Content="Name *"/>
                <TextBox x:Name="HazardName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Description"/>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal" ToolTip="How the tile looks like on the map">
                    <Label Content="Tile Image *"/>
                    <Image Source="questionMark.png" Height="20" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectTileImageBtn" Click="SelectTileImageBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <Label>
                        <Label.Content>
                            <Binding Path="TileImageLocation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <Image Name="TileImageElement" Height="50">
                        <Image.Source>
                            <Binding Path="TileImage" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converter:ImageConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                    </Image>
                </StackPanel>
                
                <Label Content="HP Lost On Touch *"/>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[0]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Mana Lost On Touch *"/>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[1]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Defense Lost On Touch *"/>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[2]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Damage Lost On Touch *"/>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[3]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Speed Lost On Touch *"/>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[4]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <StackPanel Orientation="Horizontal" ToolTip="What buff does this hazard inflict on the player, enemy, or boss?">
                    <Label Content="Buffs on Touch"/>
                    <Image Source="questionMark.png" Height="20" Margin="10"/>
                </StackPanel>
                <Button x:Name="EditBuffBtn" Content="Add or Remove Buffs" Click="EditBuffBtn_Click" Style="{StaticResource buttonSmall}" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" ToolTip="Which direction does the character have to be traveling in order to be damaged by this hazard?">
                    <Label Content="Direction of Damage *"/>
                    <Image Source="questionMark.png" Height="20" Margin="10"/>
                </StackPanel>
                <ComboBox Width="200" FontSize="18" ToolTip="Click Item to Select" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <ComboBox.ItemsSource>
                        <Binding Path="DirectionOfDamage" UpdateSourceTrigger="PropertyChanged" Mode="OneTime">
                            <Binding.Converter>
                                <converter:EnumConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedItem>
                        <Binding Path="DirectionOfDamage"/>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <Label Content="Hazard Type *"/>
                <ComboBox Width="200" FontSize="18" ToolTip="Click Item to Select" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <ComboBox.ItemsSource>
                        <Binding Path="TypeOfBlock" UpdateSourceTrigger="PropertyChanged" Mode="OneTime">
                            <Binding.Converter>
                                <converter:EnumConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedItem>
                        <Binding Path="TypeOfBlock"/>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Quit" Content="Quit"/>
            <Button Click="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</local:EditorInterface>
