RuinsOfAlbertrizal/Editor/CreatedList.xaml

<UserControl x:Class="RuinsOfAlbertrizal.Editor.CreatedList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
             xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
             xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Label Name="HeaderLbl"/>
            <ListBox x:Name="CreatedObjectList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedObjectList_SelectionChanged" HorizontalAlignment="Center">
                <ListBox.ItemsSource>
                    <Binding Path="StoredObjects" UpdateSourceTrigger="PropertyChanged">
                        <Binding.Converter>
                            <converter:NameConverter/>
                        </Binding.Converter>
                    </Binding>
                </ListBox.ItemsSource>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmall}"/>
            <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmall}"/>
        </StackPanel>
    </Grid>
</UserControl>
