RuinsOfAlbertrizal/Editor/CreatePlayerPrompt.xaml

<local:EditorInterface x:Class="RuinsOfAlbertrizal.Editor.CreatePlayerPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Player">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}">Create Player</Label>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip='The proper name, such as Bob or Robert.'/>
                </StackPanel>
                <TextBox x:Name="PlayerName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Species Name"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip='The name of the "species", such as human or orc.'/>
                </StackPanel>
                <TextBox x:Name="GeneralName">
                    <TextBox.Text>
                        <Binding Path="GeneralName" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <Label>Description</Label>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Icon *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The icon of the player as it appears on the HUD (facing right)."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectIconBtn" Click="SelectIconBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <Label Content="{Binding Path=IconLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="World Image *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The player as it appears on the battle screen (facing right)."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectWorldImgBtn" Click="SelectWorldImgBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <Label Content="{Binding Path=WorldImgLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Character Model Style *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}"/>
                    <Image Source="infoCircle.png" Style="{StaticResource infoCircle}"
                           Tag="{Binding Path=StyleOfModel, Mode=OneTime, Converter={StaticResource EnumConverter}}"
                           Loaded="InfoLoaded_EnumDescription"/>
                </StackPanel>
                <ComboBox>
                    <ComboBox.ItemsSource>
                        <Binding Path="StyleOfModel" Mode="OneTime">
                            <Binding.Converter>
                                <converter:EnumConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedItem>
                        <Binding Path="StyleOfModel"/>
                    </ComboBox.SelectedItem>
                </ComboBox>
                
                <Label Content="Class *"/>
                <ComboBox x:Name="Class">
                    <ComboBox.SelectedIndex>
                        <Binding Path="BaseStats" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:ClassToBaseStatsConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <validation:SelectedIndexValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedIndex>
                    <ComboBoxItem>Warrior</ComboBoxItem>
                    <ComboBoxItem>Mage</ComboBoxItem>
                    <ComboBoxItem>Scout</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Quit" Content="Quit"/>
            <Button Click="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</local:EditorInterface>
