RuinsOfAlbertrizal/Editor/CreateEquiptmentPrompt.xaml

<local:EditorInterface x:Class="RuinsOfAlbertrizal.Editor.CreateEquiptmentPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Item">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}" Content="Create Equipment"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <Label Content="Name *"/>
                <TextBox x:Name="EquiptmentName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Description"/>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal" ToolTip="The item as it appears in the inventory.">
                    <Label Content="Icon *"/>
                    <Image Source="questionMark.png" Height="20" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectIconBtn" Click="SelectIconBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <Label>
                        <Label.Content>
                            <Binding Path="IconLocation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <Image Name="IconElement" Height="50">
                        <Image.Source>
                            <Binding Path="Icon" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converter:ImageConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                    </Image>
                </StackPanel>

                <StackPanel Orientation="Horizontal" ToolTip="Chance, from 0.0 to 1.0, that this item will drop from an enemy.">
                    <Label Content="Drop Chance *"/>
                    <Image Source="questionMark.png" Height="20" Margin="10"/>
                </StackPanel>
                <TextBox x:Name="DropChance">
                    <TextBox.Text>
                        <Binding Path="DropChance" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:PercentValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="HP Gain *"/>
                <TextBox x:Name="HPGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for HP Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[0]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Mana Gain *"/>
                <TextBox x:Name="ManaGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Mana Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[1]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Defense Gain *"/>
                <TextBox x:Name="DefGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Defense Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[2]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Damage Gain *"/>
                <TextBox x:Name="DmgGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Speed Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[3]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Speed Gain *"/>
                <TextBox x:Name="SpdGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Speed Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[4]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal" ToolTip="When equipted, what buffs is the user immune to?">
                    <Label Content="Buff Immunities"/>
                    <Image Source="questionMark.png" Height="20" Margin="10"/>
                </StackPanel>
                <Button x:Name="EditBuffBtn" Content="Add or Remove Buffs" Click="EditBuffBtn_Click" Style="{StaticResource buttonSmall}" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" ToolTip="What slots in the inventory can this be equipted to?">
                    <Label Content="Slots *"/>
                    <Image Source="questionMark.png" Height="20" Margin="10"/>
                </StackPanel>
                <Button x:Name="SelectSlotsBtn" Content="Select Slots" Click="SelectSlotsBtn_Click" Style="{StaticResource buttonSmall}" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Quit" Content="Quit"/>
            <Button Click="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</local:EditorInterface>
