RuinsOfAlbertrizal/Editor/CreateEnemyPrompt.xaml

<Page x:Class="RuinsOfAlbertrizal.Editor.CreateEnemyPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Enemy">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}">Create Enemy</Label>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <Label ToolTip='The proper name, such as Bob or Robert' Content="Proper Name *"/>
                <TextBox x:Name="SpecificName"/>
                <Label ToolTip='The name of the "species", such as human, orc, or slime.' Content="Species Name"/>
                <TextBox x:Name="GeneralName"/>
                <Label Content="Description"/>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}"/>
                <Label Content="HP *"/>
                <TextBox x:Name="BaseHP"/>
                <Label Content="Mana *"/>
                <TextBox x:Name="BaseMana"/>
                <Label Content="Defense *"/>
                <TextBox x:Name="BaseDef"/>
                <Label Content="Damage *"/>
                <TextBox x:Name="BaseDmg"/>
                <Label Content="Speed *"/>
                <TextBox x:Name="BaseSpd"/>
                <Label Content="Abilities"/>
                <TextBox x:Name="Abilities" IsEnabled="False"/>
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Back">Back</Button>
            <Button Click="Save" Content="Save"/>
            <Button Click="Load" Content="Load"/>
        </StackPanel>
    </Grid>
</Page>
