RuinsOfAlbertrizal/Editor/CreateEquiptmentPrompt.xaml

<local:EditorInterface x:Class="RuinsOfAlbertrizal.Editor.CreateEquiptmentPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Item">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}" Content="Create Equipment"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <Label Content="Name *"/>
                <TextBox x:Name="ItemName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Description"/>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <Label Content="HP Gain *"/>
                <TextBox x:Name="HPGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for HP Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[0]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Mana Gain *"/>
                <TextBox x:Name="ManaGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Mana Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[1]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Defense Gain *"/>
                <TextBox x:Name="DefGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Defense Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[2]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Damage Gain *"/>
                <TextBox x:Name="DmgGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Speed Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[3]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Speed Gain *"/>
                <TextBox x:Name="SpdGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Speed Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[4]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Buffs"/>
                <ListBox x:Name="Buffs" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" SelectionMode="Multiple">
                    <ListBox.ItemsSource>
                        <Binding Path="CreateMapPrompt.Map.StoredBuffs"/>
                    </ListBox.ItemsSource>
                    <ListBox.SelectedItems>
                        <Binding Path="Buffs" Mode="TwoWay"/>
                    </ListBox.SelectedItems>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Back" Content="Back"/>
        </StackPanel>
    </Grid>
</local:EditorInterface>
