RuinsOfAlbertrizal/Editor/CreateAttackPrompt.xaml

<local:EditorInterface x:Class="RuinsOfAlbertrizal.Editor.CreateAttackPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Attack">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}" Content="Create Attack"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <Label Content="Name *"/>
                <TextBox x:Name="AttackName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Description"/>
                <TextBox Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Ignores Armor"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="If checked, then this attack will ignore defense."/>
                </StackPanel>
                <CheckBox IsChecked="{Binding Path=IgnoresArmor, Mode=TwoWay}" Margin="10"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Target Type"/>
                    <Image Source="infoCircle.png" Style="{StaticResource infoCircle}"
                           Tag="{Binding Path=TypeOfTarget, Mode=OneTime, Converter={StaticResource EnumConverter}}"
                           Loaded="InfoLoaded_EnumDescription"/>
                </StackPanel>
                <ComboBox 
                    ItemsSource="{Binding Path=TypeOfTarget, Mode=OneTime, Converter={StaticResource EnumConverter}}"
                    SelectedItem="{Binding Path=TypeOfTarget}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="HP Lost Per Hit *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character recieving this attack will lose this much HP."/>
                </StackPanel>
                <TextBox x:Name="StatLoss0" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[0]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Mana Lost Per Hit *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character recieving this attack will lose this much mana."/>
                </StackPanel>
                <TextBox x:Name="StatLoss1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[1]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Defense Lost Per Hit *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character recieving this attack will lose this much defense."/>
                </StackPanel>
                <TextBox x:Name="StatLoss2" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[2]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Damage Lost Per Hit *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character recieving this attack will lose this much damage."/>
                </StackPanel>
                <TextBox x:Name="StatLoss3" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[3]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Speed Lost Per Hit *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character recieving this attack will lost this much speed."/>
                </StackPanel>
                <TextBox x:Name="StatLoss4" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[4]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Intellect Lost Per Hit *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character recieving this attack will lost this much intellect."/>
                </StackPanel>
                <TextBox x:Name="StatLoss5" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatLoss[5]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="HP Cost *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character casting this attack will lose this much HP."/>
                </StackPanel>
                <TextBox x:Name="StatCost0" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatCostToUser[0]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Mana Cost *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character casting this attack will lose this much mana."/>
                </StackPanel>
                <TextBox x:Name="StatCost1" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatCostToUser[1]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Defense Cost *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character casting this attack will lose this much defense."/>
                </StackPanel>
                <TextBox x:Name="StatCost2" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatCostToUser[2]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Damage Cost *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character casting this attack will lose this much damage."/>
                </StackPanel>
                <TextBox x:Name="StatCost3" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatCostToUser[3]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Speed Cost *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character casting this attack will lost this much speed."/>
                </StackPanel>
                <TextBox x:Name="StatCost4" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatCostToUser[4]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Intellect Cost *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The character casting this attack will lost this much intellect."/>
                </StackPanel>
                <TextBox x:Name="StatCost5" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="StatCostToUser[5]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Cool Down *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip='Turns it takes for this attack to be used again after it is last used.'/>
                </StackPanel>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="CoolDown" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Charge Up *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip='Turns it takes for this attack to deal damage.'/>
                </StackPanel>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="ChargeUp" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Buffs Inflicted on Hit"/>
                <Button Content="Add or Remove Buffs" Click="EditBuffBtn_Click" Style="{StaticResource buttonSmall}" Tag="{Binding Path=Buffs, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Quit" Content="Quit"/>
            <Button Click="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</local:EditorInterface>
