RuinsOfAlbertrizal/Editor/CreateMapPrompt.xaml

<main:BasePage x:Class="RuinsOfAlbertrizal.Editor.CreateMapPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:main="clr-namespace:RuinsOfAlbertrizal"
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Map" Unloaded="Page_Unloaded">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}">Create Map</Label>
        <TabControl x:Name="MainTabControl" Grid.Row="1">
            <TabItem Header="Basic Information" FontSize="48">
                <StackPanel Background="#FFE5E5E5">
                    <Label Style="{StaticResource h2}" Content="Create Map"/>

                    <Label Content="Name *"/>
                    <TextBox x:Name="MapName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                        <TextBox.Text>
                            <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Label Content="Description"/>
                    <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                        <TextBox.Text>
                            <Binding Path="Description" Mode="TwoWay"/>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Allow for Player Creation"/>
                        <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="If true, then people playing the game for the first time will be allowed to create their own characters."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=AllowForPlayerCreation, Mode=TwoWay}" Style="{StaticResource default}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Icon *"/>
                        <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="Used as the application's icon. Recommended dimentions are 48 x 48."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SelectIconBtn" Click="SelectIconBtn_Click" Content="Select an image." Style="{StaticResource buttonSmallStretch}"/>
                        <Label Content="{Binding Path=IconLocation, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Background *"/>
                        <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The background as displayed on the introduction and exploration screens."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="SelectWorldImgBtn" Click="SelectWorldImgBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                        <Label Content="{Binding Path=WorldImgLocation, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Intro Text"/>
                        <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The introduction to the game. Shown to player at the start of the game."/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AddIntroMessage" Content="Add/Edit Message" Click="AddIntroMessage_Click" Style="{StaticResource buttonSmallStretch}"/>
                        <Label Content="{Binding Path=IntroMessage.GetPreviewAsProperty, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>



            <TabItem Header="Buffs/Attacks" FontSize="48">
                <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <StackPanel>
                                <Label>Created Buffs</Label>
                                <ListBox x:Name="CreatedBuffsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedBuffsList_SelectionChanged">
                                    <ListBox.ItemsSource>
                                        <Binding Path="StoredBuffs" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.Converter>
                                                <converter:NameConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ListBox.ItemsSource>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Buff">
                                <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateBuffPrompt.xaml"/>
                                <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateBuffPrompt.xaml"/>
                                <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                            </StackPanel>
                        </Grid>

                        <Separator/>

                        <Grid>
                            <StackPanel>
                                <Label Content="Created Attacks"/>
                                <ListBox x:Name="CreatedAttacksList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedAttacksList_SelectionChanged">
                                    <ListBox.ItemsSource>
                                        <Binding Path="StoredAttacks" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.Converter>
                                                <converter:NameConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ListBox.ItemsSource>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Attack">
                                <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateAttackPrompt.xaml"/>
                                <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateAttackPrompt.xaml"/>
                                <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>


            <TabItem Header="Items" FontSize="48">
                <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                    <Grid>
                        <StackPanel>
                            <Label Content="Created Items"/>
                            <ListBox x:Name="CreatedItemsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedItemsList_SelectionChanged">
                                <ListBox.ItemsSource>
                                    <Binding Path="StoredItems" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <converter:NameConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Item">
                            <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateItemPrompt.xaml"/>
                            <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateItemPrompt.xaml"/>
                            <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                            <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                        </StackPanel>
                    </Grid>

                    <Separator/>

                    <Grid>
                        <StackPanel>
                            <Label Content="Created Equiptment"/>
                            <ListBox x:Name="CreatedEquiptmentsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedEquiptmentsList_SelectionChanged">
                                <ListBox.ItemsSource>
                                    <Binding Path="StoredEquiptments" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <converter:NameConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Equiptment">
                            <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateEquiptmentPrompt.xaml"/>
                            <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateEquiptmentPrompt.xaml"/>
                            <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                            <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                        </StackPanel>
                    </Grid>

                    <Separator/>

                    <Grid>
                        <StackPanel>
                            <Label Content="Created Consumables"/>
                            <ListBox x:Name="CreatedConsumablesList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedConsumablesList_SelectionChanged">
                                <ListBox.ItemsSource>
                                    <Binding Path="StoredConsumables" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <converter:NameConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Consumable">
                            <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateConsumablePrompt.xaml"/>
                            <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateConsumablePrompt.xaml"/>
                            <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                            <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>



            <TabItem Header="Blocks" FontSize="48">
                <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                    <Grid>
                        <StackPanel>
                            <Label Content="Created Blocks"/>
                            <ListBox x:Name="CreatedBlocksList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedBlocksList_SelectionChanged">
                                <ListBox.ItemsSource>
                                    <Binding Path="StoredBlocks" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <converter:NameConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Block">
                            <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateBlockPrompt.xaml"/>
                            <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateBlockPrompt.xaml"/>
                            <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                            <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                        </StackPanel>
                    </Grid>

                    <Separator/>

                    <Grid>
                        <StackPanel>
                            <Label Content="Created Hazards"/>
                            <ListBox x:Name="CreatedHazardsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedHazardsList_SelectionChanged">
                                <ListBox.ItemsSource>
                                    <Binding Path="StoredHazards" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <converter:NameConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Hazard">
                            <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateHazardPrompt.xaml"/>
                            <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateHazardPrompt.xaml"/>
                            <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                            <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>



            <TabItem Header="Characters" FontSize="48">
                <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                    <Grid>
                        <StackPanel>
                            <Label Content="Created Players"/>
                            <ListBox x:Name="CreatedPlayersList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedPlayersList_SelectionChanged" HorizontalAlignment="Center">
                                <ListBox.ItemsSource>
                                    <Binding Path="Players" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <converter:NameConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Player">
                            <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreatePlayerPrompt.xaml"/>
                            <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreatePlayerPrompt.xaml"/>
                            <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                            <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                        </StackPanel>
                    </Grid>

                    <Separator/>

                    <Grid>
                        <StackPanel>
                            <Label>Created Enemies</Label>
                            <ListBox x:Name="CreatedEnemiesList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedEnemiesList_SelectionChanged" HorizontalAlignment="Center">
                                <ListBox.ItemsSource>
                                    <Binding Path="StoredEnemies" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <converter:NameConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Enemy">
                            <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateEnemyPrompt.xaml"/>
                            <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateEnemyPrompt.xaml"/>
                            <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                            <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                        </StackPanel>
                    </Grid>

                    <Separator/>

                    <Grid>
                        <StackPanel>
                            <Label>Created Bosses</Label>
                            <ListBox x:Name="CreatedBossesList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedBossesList_SelectionChanged">
                                <ListBox.ItemsSource>
                                    <Binding Path="StoredBosses" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <converter:NameConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Boss">
                            <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateBossPrompt.xaml"/>
                            <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateBossPrompt.xaml"/>
                            <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                            <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>


            <TabItem Header="Levels" FontSize="48">
                <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                    <Grid>
                        <StackPanel>
                            <Label Content="Created Levels"/>
                            <ListBox x:Name="CreatedLevelsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedLevelsList_SelectionChanged" HorizontalAlignment="Center">
                                <ListBox.ItemsSource>
                                    <Binding Path="Levels" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.Converter>
                                            <converter:NameConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </ListBox.ItemsSource>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Level">
                            <Button Content="Create New" Click="CreateNew" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateLevelPrompt.xaml"/>
                            <Button Content="Edit Selected" Click="Navigate" Style="{StaticResource buttonSmallStretch}" Tag="Editor/CreateLevelPrompt.xaml"/>
                            <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                            <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackBtn" Click="Back">Back</Button>
                <Button x:Name="SaveBtn" Click="Save">Save</Button>
                <Button x:Name="LoadBtn" Click="Load">Load</Button>
            </StackPanel>
            <Label x:Name="StatusBar" Height="32" Grid.Row="1" VerticalAlignment="Bottom" FontSize="18"/>
        </Grid>
    </Grid>
</main:BasePage>
