RuinsOfAlbertrizal/Editor/CreateBossPrompt.xaml

<local:EditorInterface x:Class="RuinsOfAlbertrizal.Editor.CreateBossPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Boss">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}" Content="Create Boss"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip='The proper name, such as Bob or Robert'/>
                </StackPanel>
                <TextBox x:Name="BossName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Species Name"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip='The name of the "species", such as human or orc'/>
                </StackPanel>
                <TextBox x:Name="GeneralName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="GeneralName" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Description"/>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Icon *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The icon of the boss as it appears on the HUD (facing right)."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectIconBtn" Click="SelectIconBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <Label Content="{Binding Path=IconLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="World Image *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The boss as it appears on the battle screen (facing right)."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectWorldImgBtn" Click="SelectWorldImgBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <Label Content="{Binding Path=WorldImgLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Character Model Style *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}"/>
                    <Image Source="infoCircle.png" Style="{StaticResource infoCircle}"
                           Tag="{Binding Path=StyleOfModel, Mode=OneTime, Converter={StaticResource EnumConverter}}"
                           Loaded="InfoLoaded_EnumDescription"/>
                </StackPanel>
                <ComboBox>
                    <ComboBox.ItemsSource>
                        <Binding Path="StyleOfModel" Mode="OneTime">
                            <Binding.Converter>
                                <converter:EnumConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedItem>
                        <Binding Path="StyleOfModel"/>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="AI Style *"/>
                    <Image Source="infoCircle.png" Style="{StaticResource infoCircle}"
                           Tag="{Binding Path=AIStyle, Mode=OneTime, Converter={StaticResource EnumConverter}}"
                           Loaded="InfoLoaded_EnumDescription"/>
                </StackPanel>
                <ComboBox>
                    <ComboBox.ItemsSource>
                        <Binding Path="AIStyle" Mode="OneTime">
                            <Binding.Converter>
                                <converter:EnumConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedItem>
                        <Binding Path="AIStyle"/>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <Label Content="Attacks"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add or Remove Attacks" Click="EditAttackBtn_Click" Style="{StaticResource buttonSmall}" Tag="{Binding Path=BoundAttacks, Mode=TwoWay}"/>
                    <Label Content="{Binding Path=BoundAttacks, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ProperNameConverter}}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Buff Immunities"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="This character is immune to the following buffs of the same name. Permanent buffs are ignored."/>
                </StackPanel>
                <Button Content="Add or Remove Buffs" Click="EditBuffBtn_Click" Style="{StaticResource buttonSmall}" Tag="{Binding Path=PersonalBuffImmunities, Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Permanent Buffs"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="This character will receive the following permanent buffs."/>
                </StackPanel>
                <Button Content="Add or Remove Buffs" Click="EditBuffBtn_Click" Style="{StaticResource buttonSmall}" Tag="{Binding Path=PersonalPermanentBuffs, Mode=TwoWay}"/>
                
                <Label Content="HP *"/>
                <TextBox x:Name="BaseHP" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[0]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Mana *"/>
                <TextBox x:Name="BaseMana" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[1]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Defense *"/>
                <TextBox x:Name="BaseDef" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[2]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Damage *"/>
                <TextBox x:Name="BaseDmg" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[3]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Speed *"/>
                <TextBox x:Name="BaseSpd" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[4]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Intellect *"/>
                <TextBox x:Name="BaseInt" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[5]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--<Label Content="Abilities"/>
                <TextBox x:Name="Abilities" IsEnabled="False"/>-->

                <StackPanel Orientation="Horizontal">
                    <Label Content="Message for Encounter"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The message to display when the boss is encountered."/>
                </StackPanel>
                <Button x:Name="AddEncounterMessage" Content="Add/Edit Message" Click="AddEncounterMessage_Click" Style="{StaticResource buttonSmall}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Message for Attack"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The message to display when the boss attacks."/>
                </StackPanel>
                <Button x:Name="AddAttackMessage" Content="Add/Edit Message" Click="AddAttackMessage_Click" Style="{StaticResource buttonSmall}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Message for Boss Defeat"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The message to display when the boss is defeated."/>
                </StackPanel>
                <Button x:Name="AddDefeatMessage" Content="Add/Edit Message" Click="AddDefeatMessage_Click" Style="{StaticResource buttonSmall}"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Message for Boss Victory"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The message to display when the player is defeated."/>
                </StackPanel>
                <Button x:Name="AddVictoryMessage" Content="Add/Edit Message" Click="AddVictoryMessage_Click" Style="{StaticResource buttonSmall}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Quit" Content="Quit"/>
            <Button Click="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</local:EditorInterface>
