RuinsOfAlbertrizal/Editor/CreateMapPrompt.xaml

<Page x:Class="RuinsOfAlbertrizal.Editor.CreateMapPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Map" Unloaded="Page_Unloaded">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}">Create Map</Label>
        <StackPanel Grid.Row="1">
            <TabControl x:Name="MainTabControl">
                <TabItem Header="Step 1" FontSize="48">
                    <StackPanel Background="#FFE5E5E5">
                        <Label Style="{StaticResource h2}" Content="Create Map"/>

                        <Label Content="Name *"/>
                        <TextBox x:Name="MapName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                            <TextBox.Text>
                                <Binding Path="Name" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Step 2" FontSize="48">
                    <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                        <StackPanel>
                            <Label Style="{StaticResource h2}">Create Buffs and Attacks</Label>
                            <Button x:Name="CreateBuffBtn" Click="Navigate" Content="Create Buff" HorizontalAlignment="Left" Tag="Editor/CreateBuffPrompt.xaml"/>
                            <Button x:Name="CreateAttackBtn" Click="Navigate" Content="Create Attack" HorizontalAlignment="Left" Tag="Editor/CreateAttackPrompt.xaml"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <Grid>
                                <StackPanel>
                                    <Label>Created Buffs</Label>
                                    <ListBox x:Name="CreatedBuffsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedBuffsList_SelectionChanged">
                                        <ListBox.ItemsSource>
                                            <Binding Path="StoredBossNames" UpdateSourceTrigger="PropertyChanged"/>
                                        </ListBox.ItemsSource>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                    <Button Content="Clear Selection" Click="ClearSelectionBoss" Style="{StaticResource buttonSmall}"/>
                                    <Button Content="Delete Selection" Click="DeleteSelectionBoss" Style="{StaticResource buttonSmall}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Step 3" FontSize="48">
                    <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                        <StackPanel>
                            <Label Style="{StaticResource h2}">Create Players and Enemies</Label>
                            <Button x:Name="CreatePlayerBtn" Click="Navigate" Content="Create Player" HorizontalAlignment="Left" Tag="Editor/CreatePlayerPrompt.xaml"/>
                            <Button x:Name="CreateEnemyBtn" Click="Navigate" Content="Create Enemy" HorizontalAlignment="Left" Tag="Editor/CreateEnemyPrompt.xaml"/>
                            <Button x:Name="CreateBossBtn" Click="Navigate" Content="Create Boss" HorizontalAlignment="Left" Tag="Editor/CreateBossPrompt.xaml"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <Label Content="Created Player:"/>
                            <Label x:Name="CreatedPlayerLabel">
                                <Label.Content>
                                    <Binding Path="Player.SpecificName" UpdateSourceTrigger="PropertyChanged"/>
                                </Label.Content>
                            </Label>
                            <Grid Margin="50, 0">
                                <StackPanel>
                                    <Label>Created Enemies</Label>
                                    <ListBox x:Name="CreatedEnemiesList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedEnemiesList_SelectionChanged" HorizontalAlignment="Center">
                                        <ListBox.ItemsSource>
                                            <Binding Path="StoredEnemyNames" UpdateSourceTrigger="PropertyChanged"/>
                                        </ListBox.ItemsSource>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                    <Button Content="Clear Selection" Click="ClearSelectionEnemy" Style="{StaticResource buttonSmall}"/>
                                    <Button Content="Delete Selection" Click="DeleteSelectionEnemy" Style="{StaticResource buttonSmall}"/>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <StackPanel>
                                    <Label>Created Bosses</Label>
                                    <ListBox x:Name="CreatedBossesList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedBossesList_SelectionChanged">
                                        <ListBox.ItemsSource>
                                            <Binding Path="StoredBossNames" UpdateSourceTrigger="PropertyChanged"/>
                                        </ListBox.ItemsSource>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                                    <Button Content="Clear Selection" Click="ClearSelectionBoss" Style="{StaticResource buttonSmall}"/>
                                    <Button Content="Delete Selection" Click="DeleteSelectionBoss" Style="{StaticResource buttonSmall}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
            </TabControl>

        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackBtn" Click="Back">Back</Button>
                <Button x:Name="SaveBtn" Click="Save" IsDefault="True">Save</Button>
                <Button x:Name="LoadBtn" Click="Load">Load</Button>
            </StackPanel>
            <Label x:Name="StatusBar" Height="32" Grid.Row="1" VerticalAlignment="Bottom" FontSize="18"/>
        </Grid>
    </Grid>
</Page>
