RuinsOfAlbertrizal/Editor/CreateBuffPrompt.xaml

<local:EditorInterface x:Class="RuinsOfAlbertrizal.Editor.CreateBuffPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      xmlns:ai="clr-namespace:RuinsOfAlbertrizal.AIs"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Buff">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}" Content="Create Buff"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <Label Content="Name *"/>
                <TextBox x:Name="BuffName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Icon *"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectIconBtn" Click="SelectIconBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <Label Content="{Binding Path=IconLocation, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Label Content="Description"/>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Duration *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="The duration of the buff, which is also affected by the level of the buff."/>
                </StackPanel>
                <TextBox x:Name="Duration">
                    <TextBox.Text>
                        <Binding Path="Duration" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="HP Gain *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="Affected by level (increased by 20% per level)"/>
                </StackPanel>
                <TextBox x:Name="HPGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for HP Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[0]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Mana Gain *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="Affected by level (increased by 20% per level)"/>
                </StackPanel>
                <TextBox x:Name="ManaGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Mana Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[1]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Defense Gain *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="Affected by level (increased by 20% per level)"/>
                </StackPanel>
                <TextBox x:Name="DefGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Defense Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[2]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Damage Gain *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="Affected by level (increased by 20% per level)"/>
                </StackPanel>
                <TextBox x:Name="DmgGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Speed Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[3]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Speed Gain *"/>
                    <Image Source="questionMark.png" Style="{StaticResource questionCircle}" ToolTip="Affected by level (increased by 20% per level)"/>
                </StackPanel>
                <TextBox x:Name="SpdGain" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}" ToolTip="Negative Value for Speed Loss">
                    <TextBox.Text>
                        <Binding Path="StatGain[4]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Change in AI *"/>
                    <Image Source="infoCircle.png" Style="{StaticResource infoCircle}"
                           Tag="{Binding Path=AIChange, Mode=OneTime, Converter={StaticResource EnumConverter}}"
                           Loaded="InfoLoaded_EnumDescription"/>
                </StackPanel>
                <ComboBox>
                    <ComboBox.ItemsSource>
                        <Binding Path="AIChange" Mode="OneTime">
                            <Binding.Converter>
                                <converter:EnumConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedItem>
                        <Binding Path="AIChange"/>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Special Buff Properties"/>
                    <Image Source="infoCircle.png" Style="{StaticResource infoCircle}"
                           Tag="{Binding Path=TypeOfBuff, Mode=OneTime, Converter={StaticResource EnumConverter}}"
                           Loaded="InfoLoaded_EnumDescription"/>
                </StackPanel>
                <ComboBox 
                    ItemsSource="{Binding Path=TypeOfBuff, Mode=OneTime, Converter={StaticResource EnumConverter}}"
                    SelectedItem="{Binding Path=TypeOfBuff}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Quit" Content="Quit"/>
            <Button Click="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</local:EditorInterface>
