RuinsOfAlbertrizal/Editor/CreateMapPrompt.xaml

<Page x:Class="RuinsOfAlbertrizal.Editor.CreateMapPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Map" Unloaded="Page_Unloaded">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}">Create Map</Label>
        <StackPanel Grid.Row="1">
            <TabControl x:Name="MainTabControl" MinHeight="500">
                <TabItem Header="Step 1" FontSize="48">
                    <StackPanel Background="#FFE5E5E5">
                        <Label Style="{StaticResource h2}" Content="Create Map"/>

                        <Label Content="Name *"/>
                        <TextBox x:Name="MapName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                            <TextBox.Text>
                                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Content="Description"/>
                        <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                            <TextBox.Text>
                                <Binding Path="Description" Mode="TwoWay"/>
                            </TextBox.Text>
                        </TextBox>

                        <StackPanel Orientation="Horizontal" ToolTip="Used as icon in tooltip. Recommended dimentions are 48 x 48.">
                            <Label Content="Icon *"/>
                            <Image Source="questionMark.png" Height="20" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SelectIconBtn" Click="SelectIconBtn_Click" Content="Select an image." Style="{StaticResource buttonSmallStretch}"/>
                            <Label Content="{Binding Path=IconLocation, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" ToolTip="The background as displayed on the intro screen.">
                            <Label Content="Background *"/>
                            <Image Source="questionMark.png" Height="20" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SelectWorldImgBtn" Click="SelectWorldImgBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                            <Label Content="{Binding Path=WorldImgLocation, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" ToolTip="The introduction to the game. Shown to player at the start of the game.">
                            <Label Content="Intro Text"/>
                            <Image Source="questionMark.png" Height="20" Margin="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="AddIntroMessage" Content="Add/Edit Message" Click="AddIntroMessage_Click" Style="{StaticResource buttonSmallStretch}"/>
                            <Label Content="{Binding Path=IntroMessage.GetPreviewAsProperty, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                
                
                
                <TabItem Header="Step 2" FontSize="48">
                    <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                        <StackPanel>
                            <Label Style="{StaticResource h2}" Content="Create Buffs and Attacks"/>
                            <Button x:Name="CreateBuffBtn" Click="Navigate" Content="Create Buff" HorizontalAlignment="Left" Tag="Editor/CreateBuffPrompt.xaml"/>
                            <Button x:Name="CreateAttackBtn" Click="Navigate" Content="Create Attack" HorizontalAlignment="Left" Tag="Editor/CreateAttackPrompt.xaml"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <Grid>
                                <StackPanel>
                                    <Label>Created Buffs</Label>
                                    <ListBox x:Name="CreatedBuffsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedBuffsList_SelectionChanged">
                                        <ListBox.ItemsSource>
                                            <Binding Path="StoredBuffs" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.Converter>
                                                    <converter:NameConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </ListBox.ItemsSource>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Buff">
                                    <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                    <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                                </StackPanel>
                            </Grid>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                            <Grid>
                                <StackPanel>
                                    <Label Content="Created Attacks"/>
                                    <ListBox x:Name="CreatedAttacksList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedAttacksList_SelectionChanged">
                                        <ListBox.ItemsSource>
                                            <Binding Path="StoredAttacks" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.Converter>
                                                    <converter:NameConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </ListBox.ItemsSource>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Attack">
                                    <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                    <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>


                <TabItem Header="Step 3" FontSize="48">
                    <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                        <StackPanel>
                            <Label Style="{StaticResource h2}" Content="Create Items"/>
                            <Button x:Name="CreateItemBtn" Click="Navigate" Content="Create Item" HorizontalAlignment="Left" Tag="Editor/CreateItemPrompt.xaml"/>
                            <Button x:Name="CreateEquiptmentBtn" Click="Navigate" Content="Create Equiptment" HorizontalAlignment="Left" Tag="Editor/CreateEquiptmentPrompt.xaml"/>
                            <Button x:Name="CreateConsumableBtn" Click="Navigate" Content="Create Consumable" HorizontalAlignment="Left" Tag="Editor/CreateConsumablePrompt.xaml"/>
                        </StackPanel>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                        <Grid>
                            <StackPanel>
                                <Label Content="Created Items"/>
                                <ListBox x:Name="CreatedItemsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedItemsList_SelectionChanged">
                                    <ListBox.ItemsSource>
                                        <Binding Path="StoredItems" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.Converter>
                                                <converter:NameConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ListBox.ItemsSource>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Item">
                                <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                            </StackPanel>
                        </Grid>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                        <Grid>
                            <StackPanel>
                                <Label Content="Created Equiptments"/>
                                <ListBox x:Name="CreatedEquiptmentsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedEquiptmentsList_SelectionChanged">
                                    <ListBox.ItemsSource>
                                        <Binding Path="StoredEquiptments" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.Converter>
                                                <converter:NameConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ListBox.ItemsSource>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Equiptment">
                                <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                            </StackPanel>
                        </Grid>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                        <Grid>
                            <StackPanel>
                                <Label Content="Created Consumables"/>
                                <ListBox x:Name="CreatedConsumablesList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedConsumablesList_SelectionChanged">
                                    <ListBox.ItemsSource>
                                        <Binding Path="StoredConsumables" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.Converter>
                                                <converter:NameConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ListBox.ItemsSource>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Consumable">
                                <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                

                
                <TabItem Header="Step 4" FontSize="48">
                    <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                        <StackPanel>
                            <Label Style="{StaticResource h2}" Content="Create Blocks"/>
                            <Button x:Name="CreateBlockBtn" Click="Navigate" Content="Create Block" HorizontalAlignment="Left" Tag="Editor/CreateBlockPrompt.xaml"/>
                            <Button x:Name="CreateHazardBtn" Click="Navigate" Content="Create Hazard" HorizontalAlignment="Left" Tag="Editor/CreateHazardPrompt.xaml"/>
                        </StackPanel>
                        
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                        <Grid>
                            <StackPanel>
                                <Label Content="Created Blocks"/>
                                <ListBox x:Name="CreatedBlocksList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedBlocksList_SelectionChanged">
                                    <ListBox.ItemsSource>
                                        <Binding Path="StoredBlocks" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.Converter>
                                                <converter:NameConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ListBox.ItemsSource>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Block">
                                <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                            </StackPanel>
                        </Grid>

                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                        
                        <Grid>
                            <StackPanel>
                                <Label Content="Created Hazards"/>
                                <ListBox x:Name="CreatedHazardsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedHazardsList_SelectionChanged">
                                    <ListBox.ItemsSource>
                                        <Binding Path="StoredHazards" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.Converter>
                                                <converter:NameConverter/>
                                            </Binding.Converter>
                                        </Binding>
                                    </ListBox.ItemsSource>
                                </ListBox>
                            </StackPanel>
                            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Hazard">
                                <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                
                
                
                <TabItem Header="Step 5" FontSize="48">
                    <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                        <StackPanel>
                            <Label Style="{StaticResource h2}">Create Players and Enemies</Label>
                            <Button x:Name="CreatePlayerBtn" Click="Navigate" Content="Create Player" HorizontalAlignment="Left" Tag="Editor/CreatePlayerPrompt.xaml"/>
                            <Button x:Name="CreateEnemyBtn" Click="Navigate" Content="Create Enemy" HorizontalAlignment="Left" Tag="Editor/CreateEnemyPrompt.xaml"/>
                            <Button x:Name="CreateBossBtn" Click="Navigate" Content="Create Boss" HorizontalAlignment="Left" Tag="Editor/CreateBossPrompt.xaml"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <Grid>
                                <StackPanel>
                                    <Label Content="Created Players"/>
                                    <ListBox x:Name="CreatedPlayersList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedPlayersList_SelectionChanged" HorizontalAlignment="Center">
                                        <ListBox.ItemsSource>
                                            <Binding Path="StoredPlayers" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.Converter>
                                                    <converter:NameConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </ListBox.ItemsSource>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Player">
                                    <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                    <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                                </StackPanel>
                            </Grid>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

                            <Grid>
                                <StackPanel>
                                    <Label>Created Enemies</Label>
                                    <ListBox x:Name="CreatedEnemiesList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedEnemiesList_SelectionChanged" HorizontalAlignment="Center">
                                        <ListBox.ItemsSource>
                                            <Binding Path="StoredEnemies" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.Converter>
                                                    <converter:NameConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </ListBox.ItemsSource>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Enemy">
                                    <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                    <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                                </StackPanel>
                            </Grid>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            
                            <Grid>
                                <StackPanel>
                                    <Label>Created Bosses</Label>
                                    <ListBox x:Name="CreatedBossesList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedBossesList_SelectionChanged">
                                        <ListBox.ItemsSource>
                                            <Binding Path="StoredBosses" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.Converter>
                                                    <converter:NameConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </ListBox.ItemsSource>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Boss">
                                    <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                    <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>


                <TabItem Header="Step 6" FontSize="48">
                    <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                        <StackPanel>
                            <Label Style="{StaticResource h2}">Create Players and Enemies</Label>
                            <Button x:Name="CreatedLevelBtn" Click="Navigate" Content="Create Level" HorizontalAlignment="Left" Tag="Editor/CreateLevelPrompt.xaml"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                            <Grid>
                                <StackPanel>
                                    <Label Content="Created Levels"/>
                                    <ListBox x:Name="CreatedLevelsList" Width="200" FontSize="18" ToolTip="Click Item to Edit" SelectionChanged="CreatedLevelsList_SelectionChanged" HorizontalAlignment="Center">
                                        <ListBox.ItemsSource>
                                            <Binding Path="Levels" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.Converter>
                                                    <converter:NameConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </ListBox.ItemsSource>
                                    </ListBox>
                                </StackPanel>
                                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Tag="Level">
                                    <Button Content="Clear Selection" Click="ClearSelection" Style="{StaticResource buttonSmallStretch}"/>
                                    <Button Content="Delete Selection" Click="DeleteSelection" Style="{StaticResource buttonSmallStretch}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackBtn" Click="Back">Back</Button>
                <Button x:Name="SaveBtn" Click="Save">Save</Button>
                <Button x:Name="LoadBtn" Click="Load">Load</Button>
            </StackPanel>
            <Label x:Name="StatusBar" Height="32" Grid.Row="1" VerticalAlignment="Bottom" FontSize="18"/>
        </Grid>
    </Grid>
</Page>
