RuinsOfAlbertrizal/Editor/CreateBlockPrompt.xaml

<local:EditorInterface x:Class="RuinsOfAlbertrizal.Editor.CreateBlockPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      xmlns:ai="clr-namespace:RuinsOfAlbertrizal.AIs"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Block">

    <Page.Resources>
        <local:CreateMapPrompt x:Key="CreateMapPrompt"/>

    </Page.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}" Content="Create Block"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <Label Content="Name *"/>
                <TextBox x:Name="BlockName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Description"/>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Tile Image *" ToolTip="How the tile looks like on the map"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectTileImageBtn" Click="SelectTileImageBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <Image Source="{Binding TileImage}" Height="50"/>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Quit" Content="Quit"/>
            <Button Click="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</local:EditorInterface>
