RuinsOfAlbertrizal/Editor/CreatePlayerPrompt.xaml

<local:EditorInterface x:Class="RuinsOfAlbertrizal.Editor.CreatePlayerPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Player">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}">Create Player</Label>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <Label ToolTip='The proper name, such as Bob or Robert' Content="Name *"/>
                <TextBox x:Name="PlayerName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label ToolTip='The name of the "species", such as human or orc'>Species</Label>
                <TextBox x:Name="GeneralName">
                    <TextBox.Text>
                        <Binding Path="GeneralName" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <Label>Description</Label>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Icon *"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectIconBtn" Click="SelectIconBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <!--<Label>
                        <Label.Content>
                            <Binding Path="IconLocation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <Image Name="IconElement" Height="50">
                        <Image.Source>
                            <Binding Path="Icon" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converter:ImageConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                    </Image>-->
                </StackPanel>

                <Label Content="Image on Map *" ToolTip="The object as it appears on the battle screen."/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectWorldImgBtn" Click="SelectWorldImgBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <!--<Label>
                        <Label.Content>
                            <Binding Path="WorldImgLocation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <Image Name="WorldImgElement" Height="50">
                        <Image.Source>
                            <Binding Path="WorldImg" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converter:ImageConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                    </Image>-->
                </StackPanel>

                <Label Content="Class *"/>
                <ComboBox x:Name="Class">
                    <ComboBox.SelectedIndex>
                        <Binding Path="BaseStats" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.Converter>
                                <converter:ClassToBaseStatsConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.SelectedIndex>
                    <ComboBoxItem>Warrior</ComboBoxItem>
                    <ComboBoxItem>Mage</ComboBoxItem>
                    <ComboBoxItem>Scout</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Quit" Content="Quit"/>
            <Button Click="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</local:EditorInterface>
