RuinsOfAlbertrizal/Editor/CreateBossPrompt.xaml

<local:EditorInterface x:Class="RuinsOfAlbertrizal.Editor.CreateBossPrompt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:validation="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Create Boss">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}" Content="Create Boss"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Form">
                <Label ToolTip='The proper name, such as Bob or Robert' Content="Proper Name *"/>
                <TextBox x:Name="BossName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="Name" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label ToolTip='The name of the "species", such as human, orc, or slime.' Content="Species Name"/>
                <TextBox x:Name="GeneralName" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="GeneralName" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Description"/>
                <TextBox x:Name="Description" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="Description" Mode="TwoWay"/>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Icon *"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectIconBtn" Click="SelectIconBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <!--<Label>
                        <Label.Content>
                            <Binding Path="IconLocation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <Image Name="IconElement" Height="50">
                        <Image.Source>
                            <Binding Path="Icon" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converter:ImageConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                    </Image>-->
                </StackPanel>

                <Label Content="Image on Map *" ToolTip="The object as it appears on the battle screen."/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SelectWorldImgBtn" Click="SelectWorldImgBtn_Click" Content="Select an image." Style="{StaticResource buttonSmall}"/>
                    <!--<Label>
                        <Label.Content>
                            <Binding Path="WorldImgLocation" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </Label.Content>
                    </Label>
                    <Image Name="WorldImgElement" Height="50">
                        <Image.Source>
                            <Binding Path="WorldImg" UpdateSourceTrigger="PropertyChanged">
                                <Binding.Converter>
                                    <converter:ImageConverter/>
                                </Binding.Converter>
                            </Binding>
                        </Image.Source>
                    </Image>-->
                </StackPanel>

                <Label Content="HP *"/>
                <TextBox x:Name="BaseHP" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[0]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:RequiredValidation ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Mana *"/>
                <TextBox x:Name="BaseMana" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[1]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Defense *"/>
                <TextBox x:Name="BaseDef" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[2]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Damage *"/>
                <TextBox x:Name="BaseDmg" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[3]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Speed *"/>
                <TextBox x:Name="BaseSpd" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource validationError}">
                    <TextBox.Text>
                        <Binding Path="BaseStats[4]" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:NumberValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Content="Abilities"/>
                <TextBox x:Name="Abilities" IsEnabled="False"/>
                
                <Label Content="Boss Message At Encounter (Press Enter to Separate Lines)" ToolTip="The message to display when boss first appears."/>
                <TextBox x:Name="BossMessageStart" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="BossMessageStart" Mode="TwoWay">
                            <Binding.Converter>
                                <converter:ArrayConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Boss Message At Player Victory (Press Enter to Separate Lines)" ToolTip="The message to display when boss is defeated."/>
                <TextBox x:Name="BossMesageDefeat" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="BossMessageDefeat" Mode="TwoWay">
                            <Binding.Converter>
                                <converter:ArrayConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="Boss Message At Player Death (Press Enter to Separate Lines)" ToolTip="The message to display when player is defeated."/>
                <TextBox x:Name="BossMessageVictory" Style="{StaticResource paragraphTextBox}">
                    <TextBox.Text>
                        <Binding Path="BossMessageVictory" Mode="TwoWay">
                            <Binding.Converter>
                                <converter:ArrayConverter/>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Content="AI *"/>
                <ComboBox>
                    <ComboBox.ItemsSource>
                        <Binding Path="AIStyle" Mode="OneTime">
                            <Binding.Converter>
                                <converter:EnumConverter/>
                            </Binding.Converter>
                        </Binding>
                    </ComboBox.ItemsSource>
                    <ComboBox.SelectedItem>
                        <Binding Path="AIStyle"/>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Click="Quit" Content="Quit"/>
            <Button Click="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</local:EditorInterface>
