RuinsOfAlbertrizal/Editor/HelpSection.xaml

<Window x:Class="RuinsOfAlbertrizal.Editor.HelpSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      WindowState="Maximized"
      Title="Reference">

    <Grid Background="WhiteSmoke">
        <FlowDocumentPageViewer>
            <FlowDocument ColumnWidth="400">
                <Paragraph Style="{StaticResource titleP}">Common Problems</Paragraph>
                <Paragraph Style="{StaticResource h2P}">Why Are There Two Save Files?</Paragraph>
                <Paragraph>
                    One save file (map.xml) is used to track player progress in the game. The other
                    (map-static.xml) is used for editing the map. Whenever a change is made in the Map
                    Editor, the change is reflected in map-static.xml when the edited map is saved.
                    When reseting/exporting the map, map.xml is overwritten by map-static.xml.
                </Paragraph>
                <Paragraph Style="{StaticResource h2P}">Error: Save file cannot be read!</Paragraph>
                <Paragraph>
                    This error can be caused by the manual editing of the save files or by corruption of
                    the save files. If this error is caused after editing map.xml, reseting/exporting the
                    map should fix the error. Otherwise, use the save file for the campaign as a template
                    for rebuilding your save file.
                </Paragraph>
                
                <Paragraph Style="{StaticResource titleP}">Creating Your First Map</Paragraph>
                <Paragraph Style="{StaticResource h1P}">Creating a Map</Paragraph>
                <Paragraph>
                    To create a map, click on the Create New Custom Map button located on the homepage.
                    After you select a location to create the map, you will be redirected to the Map Creator
                    where you can create your map. Remember to save the map before closing the editor.
                </Paragraph>
                <Paragraph Style="{StaticResource h1P}">Playing a Custom Map</Paragraph>
                <Paragraph>
                    To play a custom map, you must first reset/export your map by clicking on the
                    Reset/Export button and selecting the map save file if necessary. This will reset
                    the map to ensure any progress you make from testing the map does not make it
                    into the final product.
                </Paragraph>
                <Paragraph>
                    If you do want to play-test your map, edit the map.xml file to give your character
                    items, buffs, ect.
                </Paragraph>
                
                <Paragraph Style="{StaticResource titleP}">Reference for Editing</Paragraph>
                <Paragraph Style="{StaticResource h1P}">Characters</Paragraph>
                <Paragraph>A character is a enemy, player, or boss.</Paragraph>

                <Paragraph Style="{StaticResource h2P}">Battle Index</Paragraph>
                <Paragraph>
                    The battle index is a measure of how powerful a character is. It is calculated by adding
                    all of the character's armored stats (stats gained from armor plus basic stats).
                </Paragraph>
                <Paragraph x:Name="battleIndexForWarriorP"/>

                <Paragraph Style="{StaticResource h2P}">Point Gain</Paragraph>
                <Paragraph>
                    When a enemy is slain, points get added to a counter in the current level.
                    When the amount of points is greater than or equal to the user-defined max points, the
                    boss fight for that level will start
                </Paragraph>
                <Paragraph>
                    The amount of points gained from killing an enemy is equal to 1/10th the enemy's battle
                    index.
                </Paragraph>

                <Paragraph Style="{StaticResource h1P}">Stats</Paragraph>
                <Paragraph>Stats refers to the statistics of various aspects of a character.</Paragraph>
                <Paragraph>Leveled stats is calculated by </Paragraph>
                
                <Paragraph Style="{StaticResource h2P}">Health</Paragraph>
                <Paragraph>
                    When a character's health reaches 0, the character dies. Health is also refered to as
                    <Italic>HP.</Italic>
                </Paragraph>
                <Paragraph>
                    For reference, a warrior's base health is 200, the mage's base health is 150, 
                    and the scout's health is 100.
                </Paragraph>
                
                <Paragraph Style="{StaticResource h2P}">Mana</Paragraph>
                <Paragraph>
                    Mana determies what attacks a character can use. When using an attack that uses mana,
                    the attack's mana is subtracted from the player's mana pool.
                </Paragraph>
                <Paragraph>
                    A character may choose to recover their mana. When they do, 30% of their max mana is
                    restored and their turn is ended.
                </Paragraph>
                <Paragraph>
                    For reference, a warrior has a base mana of 20, a mage has a base mana of 100, and a
                    scout has a base mana of 55.
                </Paragraph>

                <Paragraph Style="{StaticResource h2P}">Defense</Paragraph>
                <Paragraph>
                    Defense is subtracted from oncoming damage. It does not negate damage received from
                    buffs, or from any attacks with the tag
                    <Italic>Is Magic.</Italic>
                </Paragraph>
                <Paragraph>
                    For reference, a warrior has a base defense of 20, a mage has a base defense of 2,
                    and a scout has a base defense of 2.
                </Paragraph>

                <Paragraph Style="{StaticResource h2P}">Damage</Paragraph>
                <Paragraph>
                    Damage is added to all damage dealt by the user. It does not affect damage dealt through
                    buffs. If the
                    <Italic>Is Magic</Italic>
                    tag is true for an attack, then damage has no effect on that attack.
                </Paragraph>
                <Paragraph>
                    For reference, a warrior has a base damage of 13, a mage has a base damage of 5, and a
                    scout has a base damage of 17.
                </Paragraph>
                
                <Paragraph Style="{StaticResource h2P}">Speed</Paragraph>
                <Paragraph>
                    Speed determines how fast a character can attack.
                    Timers are set to the speed of the character with the most speed. When the timer
                    reaches a speed value of a character, the character is able to make a move.
                </Paragraph>
                <Paragraph>
                    In case of a tie, the order of attack is chosen randomly.
                </Paragraph>
                <Paragraph>
                    For reference, a warrior has a base speed of 10, a mage has a base speed of 14, and
                    a scout has a base speed of 35.
                </Paragraph>

                <Paragraph Style="{StaticResource h2P}">Intelligence</Paragraph>
                <Paragraph>
                    Intelligence currently has no function.
                </Paragraph>
                <Paragraph>
                    For reference, a warrior has a base intelligence of 20, a mage has a base intelligence of 100, and
                    a scout has a base intelligence of 55.
                </Paragraph>

                <Paragraph Style="{StaticResource h1P}">Turns and Rounds</Paragraph>
                <Paragraph>
                    A turn is a unit of time where a character can perform one attack, movement, consumption
                    of an item, or mana replenishment.
                </Paragraph>
                <Paragraph>
                    A round is made up of two turns. After a character's round is up, control is passed on to
                    the next character.
                </Paragraph>
                <Paragraph>
                    The next character is determined by looking at their speed. A timer is first set up as 10 plus
                    the speed of the fastest character. When the timer reaches the speed of a character, that character
                    is chosen. In the case that two characters have the same speed, priority is first given to the player,
                    then the boss, then the enemy. In the case that two characters of the same type have the same speed,
                    the order is chosen randomly.
                </Paragraph>
                <Paragraph>The timer does not count down when a character is doing their move.</Paragraph>

                <Paragraph Style="{StaticResource titleP}">Active Regions</Paragraph>
                <Paragraph>
                    An active region defines a region that, if adhered to, will assure that armor
                    and weapons will be displayed properly on the character.
                </Paragraph>
                <Paragraph Style="{StaticResource h1P}">Active Regions for Players</Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Window>
