RuinsOfAlbertrizal/AdventureInterface.xaml

<local:BasePage x:Class="RuinsOfAlbertrizal.AdventureInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="">

    <Grid Background="WhiteSmoke">
        <Image Style="{StaticResource blurred}" x:Name="mainImage">
            <Image.Source>
                <Binding Path="WorldImg">
                    <Binding.Converter>
                        <converter:ImageConverter/>
                    </Binding.Converter>
                </Binding>
            </Image.Source>
        </Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="ExploreBtn" Content="Explore" Click="Navigate" Tag=""/>
                <Button x:Name="PartyMembersBtn" Content="Party Members" Click="Navigate" Tag="PartyMembersInterface.xaml"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="SaveBtn" Content="Save" Click="SaveBtn_Click"/>
                <Button x:Name="ReservedBtn" Content="[RESERVED]"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BasePage>
