RuinsOfAlbertrizal/App.xaml

<Application x:Class="RuinsOfAlbertrizal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:ai="clr-namespace:RuinsOfAlbertrizal.AIs"
             xmlns:local="clr-namespace:RuinsOfAlbertrizal"
             xmlns:editor="clr-namespace:RuinsOfAlbertrizal.Editor"
             xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
             xmlns:validator="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Generic FrameworkElement Styles-->
        <Style x:Key="default" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="center" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource default}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!--More Control Styles-->
        <Style x:Key="title" TargetType="{x:Type Control}" BasedOn="{StaticResource default}">
            <Setter Property="FontSize" Value="76"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="h1" TargetType="{x:Type Control}" BasedOn="{StaticResource title}">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="h2" TargetType="{x:Type Control}" BasedOn="{StaticResource h1}">
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style x:Key="h3" TargetType="{x:Type Control}" BasedOn="{StaticResource h1}">
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="paragraph" TargetType="{x:Type Control}" BasedOn="{StaticResource h2}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

        <!--Paragraph Styles-->
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="titleP" TargetType="Paragraph">
            <Setter Property="FontSize" Value="48"/>
        </Style>
        <Style x:Key="h1P" TargetType="Paragraph">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style x:Key="h2P" TargetType="Paragraph">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!--Button Styles-->
        <Style TargetType="Button" x:Key="defaultButton">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="500"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource defaultButton}"/>
        <Style x:Key="buttonMedium" TargetType="Button" BasedOn="{StaticResource defaultButton}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
        <Style x:Key="buttonStretch" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="buttonSmall" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style x:Key="buttonSmallStretch" TargetType="Button" BasedOn="{StaticResource buttonSmall}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="0"/>
        </Style>
        <Style x:Key="toolTipBtn" TargetType="Button" BasedOn="{StaticResource buttonSmallStretch}">
            <Setter Property="Margin" Value="-1"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        
        <!--Label Styles-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <!--TextBox and TextBlock Styles-->
        <Style TargetType="TextBox" x:Key="defaultTextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="400"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="defaultTextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
        <Style x:Key="contentTextBlock" TargetType="TextBlock" BasedOn="{StaticResource default}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="inventoryTextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="20, 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="introText" TargetType="TextBlock" BasedOn="{StaticResource defaultTextBlock}">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource defaultTextBox}"/>

        <Style TargetType="TextBox" x:Key="paragraphTextBox" BasedOn="{StaticResource defaultTextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinLines" Value="4"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="MinHeight" Value="100"/>
        </Style>

        <!--StackPanel Styles-->
        <Style x:Key="inventoryStackPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="#FFE5E5E5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <!--Grid Styles-->
        <Style x:Key="itemsControlGrid" TargetType="Grid">
            <Setter Property="Background" Value="#FFE5E5E5"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!--ComboBox Styles-->
        <Style TargetType="ComboBox" x:Key="defaultComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="400"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource defaultComboBox}"/>

        <!--<Style TargetType="ComboBox" BasedOn="{StaticResource defaultComboBox}" x:Key="boundComboBox">
            <Setter Property="DataTemplate">
                <Setter.Value>
                    <TextBlock editor:EnumExtension.MoreDetails="True"/>
                </Setter.Value>
            </Setter>
        </Style>-->
        
        <!--Image Styles-->
        <Style x:Key="pixelImg" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>

        <Style TargetType="Image" BasedOn="{StaticResource pixelImg}"/>

        <Style TargetType="Image" x:Key="goodQuality">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Linear"/>
        </Style>

        <Style TargetType="Image" x:Key="fill" BasedOn="{StaticResource goodQuality}">
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>

        <Style TargetType="Image" x:Key="blurred" BasedOn="{StaticResource fill}">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="10" KernelType="Gaussian" RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image" x:Key="blurredAndZoomed" BasedOn="{StaticResource blurred}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2.2" ScaleY='2.2'/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image" x:Key="circleImg" BasedOn="{StaticResource goodQuality}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Image" x:Key="questionCircle" BasedOn="{StaticResource circleImg}">
            <Setter Property="Cursor" Value="Help"/>
        </Style>

        <Style TargetType="Image" x:Key="infoCircle" BasedOn="{StaticResource circleImg}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="inventoryIcon" TargetType="Image">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>

        <Style x:Key="iconSmall" TargetType="Image" BasedOn="{StaticResource inventoryIcon}">
            <Setter Property="Width" Value="48"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!--Tab Item Styles-->
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="36"/>
        </Style>
        
        <!--List Box Styles-->
        <Style TargetType="ListBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ItemsControl" x:Key="defaultItemsControl">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <!--Separator Styles-->
        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
        
        <!--ProgressBar Styles-->
        <Style x:Key="defaultProgressBar" TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5, 1"/>
        </Style>

        <Style x:Key="thinProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource defaultProgressBar}">
            <Setter Property="Height" Value="10"/>
        </Style>

        <Style TargetType="ProgressBar" x:Key="verticalProgressBar" BasedOn="{StaticResource defaultProgressBar}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="-85"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="playerProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource defaultProgressBar}">
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="Background" Value="ForestGreen"/>
        </Style>

        <Style x:Key="enemyProgressBar" TargetType="ProgressBar" BasedOn="{StaticResource defaultProgressBar}">
            <Setter Property="Foreground" Value="Crimson"/>
            <Setter Property="Background" Value="DarkRed"/>
        </Style>
        
        <!--CheckBox Styles-->
        <Style x:Key="largeCheckBox" TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--ItemsControl Styles-->
        <ItemsPanelTemplate x:Key="horzontalPanelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <!--Validation Templates and Styles-->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="DarkRed" Style="{StaticResource defaultTextBlock}" MinHeight="0"
                           Text="{Binding [0].ErrorContent}" DockPanel.Dock="Right" Background="Transparent"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="validationError" TargetType="TextBox" BasedOn="{StaticResource defaultTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ai:AI x:Key="AI"/>
        
        <!--Converter Resources-->
        <converter:ArrayConverter x:Key="ArrayConverter"/>
        <converter:ListConverter x:Key="ListConverter"/>
        <converter:EnumConverter x:Key="EnumConverter"/>
        <converter:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
        <converter:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        <converter:ProperNameConverter x:Key="ProperNameConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converter:BoolToVisibilityConverterNOT x:Key="BoolToVisibilityConverterNOT"/>

        <!--Validator Resources-->
        <validator:DoubleValidation x:Key="DoubleValidation"/>
    </Application.Resources>
</Application>
