RuinsOfAlbertrizal/App.xaml

<Application x:Class="RuinsOfAlbertrizal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:ai="clr-namespace:RuinsOfAlbertrizal.AIs"
             xmlns:local="clr-namespace:RuinsOfAlbertrizal"
             xmlns:editor="clr-namespace:RuinsOfAlbertrizal.Editor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Generic FrameworkElement Styles-->
        <Style x:Key="default" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="center" TargetType="{x:Type FrameworkElement}" BasedOn="{StaticResource default}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!--More Control Styles-->
        <Style x:Key="title" TargetType="{x:Type Control}" BasedOn="{StaticResource default}">
            <Setter Property="FontSize" Value="76"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="h1" TargetType="{x:Type Control}" BasedOn="{StaticResource title}">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="h2" TargetType="{x:Type Control}" BasedOn="{StaticResource h1}">
            <Setter Property="FontSize" Value="36"/>
        </Style>
        <Style x:Key="paragraph" TargetType="{x:Type Control}" BasedOn="{StaticResource h2}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>

        <!--Paragraph Styles-->
        <Style TargetType="Paragraph">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="titleP" TargetType="Paragraph">
            <Setter Property="FontSize" Value="48"/>
        </Style>
        <Style x:Key="h1P" TargetType="Paragraph">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style x:Key="h2P" TargetType="Paragraph">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!--Button Styles-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinWidth" Value="500"/>
        </Style>
        <Style x:Key="buttonStretch" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="buttonSmall" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="buttonSmallStretch" TargetType="Button" BasedOn="{StaticResource buttonSmall}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        
        <!--Label Styles-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
        <!--TextBox and TextBlock Styles-->
        <Style TargetType="TextBox" x:Key="defaultTextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="400"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="defaultTextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="Margin" Value="10, 0"/>
        </Style>
        <Style x:Key="introText" TargetType="TextBlock" BasedOn="{StaticResource defaultTextBlock}">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource defaultTextBox}"/>

        <Style TargetType="TextBox" x:Key="paragraphTextBox" BasedOn="{StaticResource defaultTextBox}">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MinLines" Value="4"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="MinHeight" Value="100"/>
        </Style>

        <!--ComboBox Styles-->
        <Style TargetType="ComboBox" x:Key="defaultComboBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="400"/>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource defaultComboBox}"/>

        <Style TargetType="ComboBox" BasedOn="{StaticResource defaultComboBox}" x:Key="boundComboBox">
            <Setter Property="DataTemplate">
                <Setter.Value>
                    <TextBlock editor:EnumExtension.MoreDetails="True"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Image Styles-->
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        </Style>

        <Style TargetType="Image" x:Key="goodQuality">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Linear"/>
        </Style>

        <Style TargetType="Image" x:Key="fill" BasedOn="{StaticResource goodQuality}">
            <Setter Property="Stretch" Value="UniformToFill"/>
        </Style>

        <Style TargetType="Image" x:Key="blurred" BasedOn="{StaticResource fill}">
            <Setter Property="Effect">
                <Setter.Value>
                    <BlurEffect Radius="10" KernelType="Gaussian" RenderingBias="Performance"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Validation Templates and Styles-->
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="DarkRed" Style="{StaticResource defaultTextBlock}" MinHeight="0"
                           Text="{Binding [0].ErrorContent}" DockPanel.Dock="Right" Background="Transparent"/>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="validationError" TargetType="TextBox" BasedOn="{StaticResource defaultTextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ai:AI x:Key="AI"/>
    </Application.Resources>
</Application>
