RuinsOfAlbertrizal/BattleInterface.xaml

<local:BasePage x:Class="RuinsOfAlbertrizal.BattleInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="BattleInterface" Loaded="BasePage_Loaded">

    <Page.Resources>
        <Storyboard x:Key="playerSlideIn">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-300, 10, 10, 10" To="10" DecelerationRatio=".9" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Key="playerSlideOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10" To="-300, 10, 10, 10" DecelerationRatio=".9" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="enemySlideIn">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10, 10, -300, 10" To="10" DecelerationRatio=".9" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Key="enemySlideOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10" To="10, 10, -300, 10" DecelerationRatio=".9" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="simpleAttackRight">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0"/>
                <LinearThicknessKeyFrame Value="10, 10, -20, 10" KeyTime="0:0:0.2"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.4"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="simpleAttackLeft">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0"/>
                <LinearThicknessKeyFrame Value="-20, 10, 10, 10" KeyTime="0:0:0.2"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.4"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="chargeAttack">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.05"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.1"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.15"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.2"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.25"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:3"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.35"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.4"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.45"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.5"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.55"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="deathRight">
            <DoubleAnimation Storyboard.TargetProperty="(TranslateTransform.X)" From="0" To="300" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="95" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="deathLeft">
            <DoubleAnimation Storyboard.TargetProperty="(TranslateTransform.X)" From="0" To="-300" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="(RotateTransform.Angle)" From="0" To="-95" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="targetFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="0.4"/>
        </Storyboard>
        <Storyboard x:Key="targetFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.4" To="0.0"/>
        </Storyboard>
        <Storyboard x:Key="targetConfirm">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.4" To="0.9"/>
        </Storyboard>
        <Storyboard x:Key="targetDeconfirm">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.9" To="0.4"/>
        </Storyboard>

        <DataTemplate x:Key="attackDataTemplate">
            <StackPanel Style="{StaticResource inventoryStackPanel}">
                <Label Content="{Binding Path=DisplayName}"/>
                <Image Visibility="{Binding Path=MultiTarget, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="Multi-Target"/>
                <Image Visibility="{Binding Path=IgnoresArmor, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="Ignores Armor"/>
                <Image Visibility="{Binding Path=HasBuffs, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="Click to view buffs" MouseUp="BuffIcon_MouseUp" Tag="Buffs"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="statsSnapshotTemplate">
            <Border BorderBrush="Black" BorderThickness="3" Background="Snow" Visibility="{Binding Converter={StaticResource NotNullToVisibilityConverter}}" Width="200">
                <Border.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Height" Value="5"/>
                    </Style>
                </Border.Resources>
                <StackPanel Margin="5">
                    <Label Content="{Binding Path=Name}"/>
                    <Label Content="HP"/>
                    <ProgressBar Value="{Binding Path=CurrentStats[0]}" Maximum="{Binding Path=ArmoredStats[0]}" ToolTip="{Binding Path=CurerntStats[0]}" Foreground="Red" Background="LightGray"/>
                    <Label Content="Mana"/>
                    <ProgressBar Value="{Binding Path=CurrentStats[1]}" Maximum="{Binding Path=ArmoredStats[1]}" ToolTip="{Binding Path=CurerntStats[1]}" Foreground="Blue" Background="LightGray"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="statsDetailedTemplate">
            <Border BorderBrush="Black" BorderThickness="3" Background="Snow" Visibility="{Binding Converter={StaticResource NotNullToVisibilityConverter}}">
                <StackPanel>
                    <Label Content="{Binding Path=Name}"/>
                    <Grid Width="200">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label Content="HP"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=CurrentStats[0]}" Foreground="Red"/>
                                <Label Content="/" Foreground="Red"/>
                                <Label Content="{Binding Path=ArmoredStats[0]}" Foreground="Red"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Mana"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=CurrentStats[1]}" Foreground="Blue"/>
                                <Label Content="/" Foreground="Blue"/>
                                <Label Content="{Binding Path=ArmoredStats[1]}" Foreground="Blue"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="Defense"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=CurrentStats[2]}" Foreground="SteelBlue"/>
                                <Label Content="/" Foreground="SteelBlue"/>
                                <Label Content="{Binding Path=ArmoredStats[2]}" Foreground="SteelBlue"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Label Content="Attack"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=CurrentStats[3]}" Foreground="Maroon"/>
                                <Label Content="/" Foreground="Maroon"/>
                                <Label Content="{Binding Path=ArmoredStats[3]}" Foreground="Maroon"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Label Content="Speed"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=CurrentStats[4]}" Foreground="Orange"/>
                                <Label Content="/" Foreground="Orange"/>
                                <Label Content="{Binding Path=ArmoredStats[4]}" Foreground="Orange"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <Label Content="Intelligence"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=CurrentStats[5]}" Foreground="Navy"/>
                                <Label Content="/" Foreground="Navy"/>
                                <Label Content="{Binding Path=ArmoredStats[5]}" Foreground="Navy"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <Style x:Key="targetImgs" TargetType="Image">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Source" Value="assets/target.png"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
            <EventSetter Event="MouseUp" Handler="TargetImage_MouseUp"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="WhiteSmoke">
        <Image x:Name="BackgroundImg" Style="{StaticResource blurredAndZoomed}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="CharactersGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Grid x:Name="PlayersGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/> <!--Used as spacer-->
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/> <!--Used as spacer-->
                    </Grid.RowDefinitions>
                    <Image x:Name="targetPlayer0" Grid.Column="1" Grid.Row="1" Style="{StaticResource targetImgs}"/>
                    <Image x:Name="targetPlayer1" Grid.Column="2" Grid.Row="2" Style="{StaticResource targetImgs}"/>
                    <Image x:Name="targetPlayer2" Grid.Column="3" Grid.Row="1" Style="{StaticResource targetImgs}"/>
                    <Image x:Name="targetPlayer3" Grid.Column="4" Grid.Row="2" Style="{StaticResource targetImgs}"/>
                    <Image x:Name="targetPlayerAll" Grid.Column="1" Style="{StaticResource targetImgs}" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
                    
                    <Image x:Name="player0" Margin="-300,10,10,10" Grid.Column="1" Grid.Row="1"/>
                    <Image x:Name="player1" Margin="-300,10,10,10" Grid.Column="2" Grid.Row="2"/>
                    <Image x:Name="player2" Margin="-300,10,10,10" Grid.Column="3" Grid.Row="1"/>
                    <Image x:Name="player3" Margin="-300,10,10,10" Grid.Column="4" Grid.Row="2"/>

                    <ScrollViewer Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="playerSnapshot" ItemsSource="{Binding Path=ActivePlayers}" ItemTemplate="{StaticResource statsSnapshotTemplate}" ItemsPanel="{StaticResource horzontalPanelTemplate}"/>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel x:Name="TurnTickBarPanel" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="ProgressBar">
                                <Setter Property="Value" Value="0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Attack Bars" HorizontalAlignment="Center" ToolTip="When the bar reaches the maximum value, that player/enemy gets a turn."/>
                        <ProgressBar x:Name="player0_ProgressBar" Style="{StaticResource playerProgressBar}" 
                                ToolTip="{Binding Path=ActivePlayers[0].DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=ActivePlayers[0].TurnTicks, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <ProgressBar x:Name="player1_ProgressBar" Style="{StaticResource playerProgressBar}"
                                ToolTip="{Binding Path=ActivePlayers[1].DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=ActivePlayers[1].TurnTicks, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <ProgressBar x:Name="player2_ProgressBar" Style="{StaticResource playerProgressBar}"
                                ToolTip="{Binding Path=ActivePlayers[2].DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=ActivePlayers[2].TurnTicks, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <ProgressBar x:Name="player3_ProgressBar" Style="{StaticResource playerProgressBar}"
                                ToolTip="{Binding Path=ActivePlayers[3].DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=ActivePlayers[3].TurnTicks, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <ProgressBar x:Name="enemy0_ProgressBar" Style="{StaticResource enemyProgressBar}"
                                ToolTip="{Binding Path=ActiveEnemies[0].DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=ActiveEnemies[0].TurnTicks, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <ProgressBar x:Name="enemy1_ProgressBar" Style="{StaticResource enemyProgressBar}"
                                ToolTip="{Binding Path=ActiveEnemies[1].DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=ActiveEnemies[1].TurnTicks, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <ProgressBar x:Name="enemy2_ProgressBar" Style="{StaticResource enemyProgressBar}"
                                ToolTip="{Binding Path=ActiveEnemies[2].DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=ActiveEnemies[2].TurnTicks, UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <ProgressBar x:Name="enemy3_ProgressBar" Style="{StaticResource enemyProgressBar}"
                                ToolTip="{Binding Path=ActiveEnemies[3].DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                Value="{Binding Path=ActiveEnemies[3].TurnTicks, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="EnemiesGrid" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/> <!--Used as spacer-->
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/> <!--Used as spacer-->
                    </Grid.RowDefinitions>
                    <Image x:Name="targetEnemy0" Grid.Row="2" Style="{StaticResource targetImgs}"/>
                    <Image x:Name="targetEnemy1" Grid.Column="1" Grid.Row="1" Style="{StaticResource targetImgs}"/>
                    <Image x:Name="targetEnemy2" Grid.Column="2" Grid.Row="2" Style="{StaticResource targetImgs}"/>
                    <Image x:Name="targetEnemy3" Grid.Column="3" Grid.Row="1" Style="{StaticResource targetImgs}"/>
                    <Image x:Name="targetEnemyAll" Style="{StaticResource targetImgs}" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

                    <Image x:Name="enemy0" Margin="10, 10, -300, 10" Grid.Row="2"/>
                    <Image x:Name="enemy1" Margin="10, 10, -300, 10" Grid.Column="1" Grid.Row="1"/>
                    <Image x:Name="enemy2" Margin="10, 10, -300, 10" Grid.Column="2" Grid.Row="2"/>
                    <Image x:Name="enemy3" Margin="10, 10, -300, 10" Grid.Column="3" Grid.Row="1"/>

                    <ScrollViewer Grid.ColumnSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl x:Name="enemySnapshot" ItemsSource="{Binding Path=ActiveEnemies}" ItemTemplate="{StaticResource statsSnapshotTemplate}" ItemsPanel="{StaticResource horzontalPanelTemplate}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <ScrollViewer ScrollChanged="InfoBlockScrollViewer_ScrollChanged">
                        <TextBlock x:Name="InfoBlock" FontSize="24" Background="PapayaWhip" Text="{Binding Path=StoredMessage.FormattedLines, UpdateSourceTrigger=PropertyChanged}" Padding="10"/>
                    </ScrollViewer>
                    <StackPanel x:Name="AttackPanel" Background="SlateGray" Visibility="Collapsed">
                        <ListBox x:Name="AttackSelector" ItemsSource="{Binding Path=SelectedPlayer.AllAttacks, UpdateSourceTrigger=Explicit}" ItemTemplate="{StaticResource attackDataTemplate}" SelectionChanged="AttackSelector_SelectionChanged" Style="{StaticResource inventoryListBox}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Background="Snow">
                    <StackPanel x:Name="ActionPanel" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AttackBtn" Content="Select Attack" Click="Attack_Click" Style="{StaticResource buttonMedium}"/>
                            <Button Content="End Turn" Click="EndTurn_Click" Style="{StaticResource buttonMedium}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Inventory" Click="Inventory_Click" Style="{StaticResource buttonMedium}"/>
                            <Button Content="Flee" Click="Flee_Click" Style="{StaticResource buttonMedium}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
