RuinsOfAlbertrizal/BuffDisplayer.xaml

<local:BaseWindow x:Class="RuinsOfAlbertrizal.BuffDisplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuinsOfAlbertrizal"
        mc:Ignorable="d"
        Title="Buffs" Height="700" Width="1200">
    <Window.Resources>
        <DataTemplate x:Key="buffsListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=Name}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Separator/>
                    <Label Content="Duration: "/>
                    <Label Content="{Binding Path=Duration}"/>
                    <Label Content=" Turn(s)"/>
                    <Separator/>
                    <Label Content="Buff Type: "/>
                    <Label Content="{Binding Path=TypeOfBuff}"/>
                    <Image Source="assets/infoCircle.png" Style="{StaticResource infoCircle}"
                           Tag="{Binding Path=TypeOfBuff, Mode=OneTime, Converter={StaticResource EnumConverter}}"
                           Loaded="InfoLoaded_EnumDescription"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding}" Style="{StaticResource defaultItemsControl}" ItemTemplate="{StaticResource buffsListTemplate}"/>
        </ScrollViewer>

        <Button Content="Exit" Grid.Row="1" Click="Close"/>
    </Grid>
</local:BaseWindow>
