RuinsOfAlbertrizal/CharacterImage.xaml

<UserControl x:Class="RuinsOfAlbertrizal.CharacterImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RuinsOfAlbertrizal"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="playerSlideIn">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-300, 10, 10, 10" To="10" DecelerationRatio=".9" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Key="playerSlideOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10" To="-300, 10, 10, 10" DecelerationRatio=".9" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="enemySlideIn">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10, 10, -300, 10" To="10" DecelerationRatio=".9" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Key="enemySlideOut">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="10" To="10, 10, -300, 10" DecelerationRatio=".9" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="simpleAttackRight">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0"/>
                <LinearThicknessKeyFrame Value="10, 10, -20, 10" KeyTime="0:0:0.2"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.4"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="simpleAttackLeft">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0"/>
                <LinearThicknessKeyFrame Value="-20, 10, 10, 10" KeyTime="0:0:0.2"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.4"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="chargeAttack">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin">
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.05"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.1"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.15"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.2"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.25"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:3"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.35"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.4"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.45"/>
                <LinearThicknessKeyFrame Value="10" KeyTime="0:0:0.5"/>
                <LinearThicknessKeyFrame Value="0" KeyTime="0:0:0.55"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="deathRight">
            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)" From="0" To="300" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" From="0" To="95" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="deathLeft">
            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)" From="0" To="-300" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" From="0" To="-95" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="targetFadeIn">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="0.4"/>
        </Storyboard>
        <Storyboard x:Key="targetFadeOut">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.4" To="0.0"/>
        </Storyboard>
        <Storyboard x:Key="targetConfirm">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.4" To="0.9"/>
        </Storyboard>
        <Storyboard x:Key="targetDeconfirm">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.9" To="0.4"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Image" BasedOn="{StaticResource pixelImg}">
                <Setter Property="Opacity" Value="0"/>
            </Style>
        </Grid.Resources>
        
        <Image x:Name="TargetImage" Source="assets/target.png" Margin="10" MouseUp="TargetImage_MouseUp" Visibility="Collapsed" Cursor="Hand" Panel.ZIndex="11"/>
        <Image x:Name="BaseImage" RenderTransformOrigin="0.5, 0.5" MouseUp="BaseImage_MouseUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="BaseImageRotateTransform"/>
                    <ScaleTransform x:Name="BaseImageScaleTransform"/>
                    <TranslateTransform x:Name="BaseImageTranslateTransform"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
