RuinsOfAlbertrizal/ExploreInterface.xaml

<local:BasePage x:Class="RuinsOfAlbertrizal.ExploreInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Exploration">

    <Grid Background="WhiteSmoke">
        <Image Style="{StaticResource blurred}" x:Name="mainImage">
            <Image.Source>
                <Binding Path="WorldImg">
                    <Binding.Converter>
                        <converter:ImageConverter/>
                    </Binding.Converter>
                </Binding>
            </Image.Source>
        </Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ExploreBtn" Content="Explore" Click="ExploreBtn_Click"/>
                <Button Content="Party Members" Click="Navigate" Tag="PartyMembersInterface.xaml"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="SaveCurrentGame"/>
                <Button Content="Back" Click="Navigate" Tag="AdventureInterface.xaml"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BasePage>
