RuinsOfAlbertrizal/IconedObjectPrompt.xaml

<Window x:Class="RuinsOfAlbertrizal.IconedObjectPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuinsOfAlbertrizal"
        mc:Ignorable="d"
        Title="" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="MessageBlock" Padding="10" TextWrapping="Wrap" FontSize="14" Text="The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues."/>
            <Image x:Name="IconImg" Height="48"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--Used as a spacer-->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonYes" Content="Yes" Click="ButtonYes_Click" Grid.Column="1" IsDefault="True" Style="{StaticResource buttonSmallStretch}"/>
            <Button x:Name="ButtonNo" Content="No" Click="ButtonNo_Click" Grid.Column="2" Style="{StaticResource buttonSmallStretch}"/>
        </Grid>
    </Grid>
</Window>
