RuinsOfAlbertrizal/IconedObjectPrompt.xaml

<Window x:Class="RuinsOfAlbertrizal.IconedObjectPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuinsOfAlbertrizal"
        mc:Ignorable="d"
        Title="" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="MessageBlock" Padding="10" TextWrapping="Wrap" FontSize="18"/>
            <Image x:Name="IconImg" Height="48"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--Used as a spacer-->
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="ButtonYes" Content="Yes" Click="ButtonYes_Click" IsDefault="True" Style="{StaticResource buttonMedium}"/>
                <Button x:Name="ButtonNo" Content="No" Click="ButtonNo_Click" Style="{StaticResource buttonMedium}"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_Click" Style="{StaticResource buttonMedium}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
