RuinsOfAlbertrizal/IntroInterface.xaml

<Page x:Class="RuinsOfAlbertrizal.IntroInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Introduction">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Style="{StaticResource fill}" x:Name="mainImage">
            <Image.Source>
                <Binding Path="WorldImg">
                    <Binding.Converter>
                        <converter:ImageConverter/>
                    </Binding.Converter>
                </Binding>
            </Image.Source>
        </Image>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1" Background="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="128"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IntroText" Text="Test test test" Style="{StaticResource introText}"/>
                <StackPanel Grid.Column="1">
                    <Button x:Name="NextBtn" Content="Next" Style="{StaticResource buttonStretch}" Click="NextBtn_Click"/>
                    <Button x:Name="SkipBtn" Content="Skip" Style="{StaticResource buttonStretch}" Click="SkipBtn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
