RuinsOfAlbertrizal/IntroInterface.xaml

<Page x:Class="RuinsOfAlbertrizal.IntroInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      xmlns:converter="clr-namespace:RuinsOfAlbertrizal.Editor.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IntroInterface">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Image.Source>
                <Binding Path="WorldImg">
                    <Binding.Converter>
                        <converter:ImageConverter/>
                    </Binding.Converter>
                </Binding>
            </Image.Source>
        </Image>
        <Border BorderBrush="Black" BorderThickness="3" Grid.Row="1">
            <Grid Background="Snow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="IntroText" TextWrapping="Wrap" FontSize="18"/>
                <StackPanel Grid.Column="1">
                    <Button x:Name="NextBtn" Content="Next" Style="{StaticResource buttonSmallStretch}"/>
                    <Button x:Name="SkipBtn" Content="Skip" Style="{StaticResource buttonSmallStretch}" Margin="10, 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
