RuinsOfAlbertrizal/InventoryInterface.xaml

<local:BasePage x:Class="RuinsOfAlbertrizal.InventoryInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="ItemInterface">

    <Page.Resources>
        <DataTemplate x:Key="inventoryItemTemplate">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" MouseUp="InventoryTextBlock_MouseUp" Cursor="Hand" Style="{StaticResource inventoryTextBlock}"/>
        </DataTemplate>
        <DataTemplate x:Key="inventoryConsumableTemplate">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" MouseUp="InventoryTextBlock_MouseUp" Cursor="Hand" Style="{StaticResource inventoryTextBlock}"/>
        </DataTemplate>
        <DataTemplate x:Key="inventoryEquiptmentTemplate">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" MouseUp="InventoryTextBlock_MouseUp" Cursor="Hand" Style="{StaticResource inventoryTextBlock}"/>
        </DataTemplate>

        <DataTemplate x:Key="equiptmentItemTemplate">
            <Image Source="{Binding Path=IconAsBitmapSource}" Width="80" Height="80"/>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Tag" Value=""/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Rectangle x:Name="CheckRectangle" Width="80" Height="80"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckRectangle" Property="Fill" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckRectangle" Property="Fill" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Checked" Handler="InventoryCheckBox_Checked"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="WhiteSmoke" Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="70"/>
            </Grid.RowDefinitions>
            <Grid x:Name="InventoryGrid" Margin="10">
                <TabControl>
                    <TabItem Header="Equiptment">
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding Path=InventoryEquiptments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource inventoryEquiptmentTemplate}" Style="{StaticResource inventoryListBox}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Consumables">
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding Path=InventoryConsumables, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource inventoryConsumableTemplate}" Style="{StaticResource inventoryListBox}"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Other Items">
                        <ScrollViewer>
                            <ListBox ItemsSource="{Binding Path=InventoryItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource inventoryItemTemplate}" Style="{StaticResource inventoryListBox}"/>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Back" Click="Navigate" Tag="[back]" Style="{StaticResource defaultButton}"/>
            </StackPanel>
        </Grid>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" x:Name="SlotsContainer" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="HeadSlot" Grid.Column="2" ToolTip="Head Slot" Content="{Binding Path=InventoryEquiptment[1], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox x:Name="NeckSlot" Grid.Row="1" Grid.Column="2" ToolTip="Neck Slot" Content="{Binding Path=InventoryEquiptment[2], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox x:Name="TorsoSlot" Grid.Row="2" Grid.Column="2" ToolTip="Torso Slot" Content="{Binding Path=InventoryEquiptment[3], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox x:Name="LeftHandSlot" Grid.Row="2" ToolTip="Left Hand Slot" Content="{Binding Path=InventoryEquiptment[4], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox x:Name="RightHandSlot" Grid.Row="2" Grid.Column="4" ToolTip="Right Hand Slot" Content="{Binding Path=InventoryEquiptment[5], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox x:Name="LegsSlot" Grid.Row="4" Grid.Column="2" ToolTip="Legs Slot" Content="{Binding Path=InventoryEquiptment[6], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox x:Name="FootSlot" Grid.Row="5" Grid.Column="2" ToolTip="Foot Slot" Content="{Binding Path=InventoryEquiptment[7], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox Grid.Column="6" Grid.Row="1" ToolTip="Accessory 1" Content="{Binding Path=InventoryEquiptment[8], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox Grid.Column="6" Grid.Row="2" ToolTip="Accessory 2" Content="{Binding Path=InventoryEquiptment[9], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox Grid.Column="6" Grid.Row="3" ToolTip="Accessory 3" Content="{Binding Path=InventoryEquiptment[10], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox Grid.Column="6" Grid.Row="4" ToolTip="Accessory 4" Content="{Binding Path=InventoryEquiptment[11], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox Grid.Column="6" Grid.Row="5" ToolTip="Accessory 5" Content="{Binding Path=InventoryEquiptment[12], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox Grid.Column="7" Grid.Row="1" ToolTip="Accessory 6" Content="{Binding Path=InventoryEquiptment[13], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox Grid.Column="7" Grid.Row="2" ToolTip="Accessory 7" Content="{Binding Path=InventoryEquiptment[14], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox Grid.Column="7" Grid.Row="3" ToolTip="Accessory 8" Content="{Binding Path=InventoryEquiptment[15], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox Grid.Column="7" Grid.Row="4" ToolTip="Accessory 9" Content="{Binding Path=InventoryEquiptment[16], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
            <CheckBox Grid.Column="7" Grid.Row="5" ToolTip="Accessory 10" Content="{Binding Path=InventoryEquiptment[17], UpdateSourceTrigger=PropertyChanged}" ContentTemplate="{StaticResource equiptmentItemTemplate}"/>
        </Grid>
    </StackPanel>
</local:BasePage>
