RuinsOfAlbertrizal/InventoryInterface.xaml

<Page x:Class="RuinsOfAlbertrizal.ItemInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="ItemInterface">

    <Page.Resources>
        <DataTemplate x:Key="inventoryItemTemplate">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" MouseUp="InventoryTextBlock_MouseUp" Cursor="Hand"/>
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel Background="WhiteSmoke" Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Tag" Value=""/>
                <Setter Property="Background" Value="LightGray"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Opacity" Value="0.7"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Rectangle x:Name="CheckRectangle" Width="80" Height="80"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckRectangle" Property="Fill" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="CheckRectangle" Property="Fill" Value="LightGray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <EventSetter Event="Checked" Handler="InventoryCheckBox_Checked"/>
            </Style>
        </StackPanel.Resources>

        <Grid x:Name="InventoryGrid" Margin="10">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>-->

            <TabControl>
                <TabItem Header="Equiptment">
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding Path=InventoryEquiptments, Mode=TwoWay}" ItemTemplate="{StaticResource inventoryItemTemplate}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Consumables">
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding Path=InventoryConsumables, Mode=TwoWay}" ItemTemplate="{StaticResource inventoryItemTemplate}"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Other Items">
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding Path=InventoryItems, Mode=TwoWay}" ItemTemplate="{StaticResource inventoryItemTemplate}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>

        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" x:Name="SlotsContainer" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="HeadSlot" Grid.Column="2" ToolTip="Head Slot" Checked="Slot_Checked"/>
            <CheckBox x:Name="NeckSlot" Grid.Row="1" Grid.Column="2" ToolTip="Neck Slot" Checked="Slot_Checked"/>
            <CheckBox x:Name="TorsoSlot" Grid.Row="2" Grid.Column="2" ToolTip="Torso Slot" Checked="Slot_Checked"/>
            <CheckBox x:Name="LeftHandSlot" Grid.Row="2" ToolTip="Left Hand Slot" Checked="Slot_Checked"/>
            <CheckBox x:Name="RightHandSlot" Grid.Row="2" Grid.Column="4" ToolTip="Right Hand Slot" Checked="Slot_Checked"/>
            <CheckBox x:Name="LegsSlot" Grid.Row="4" Grid.Column="2" ToolTip="Legs Slot" Checked="Slot_Checked"/>
            <CheckBox x:Name="FootSlot" Grid.Row="5" Grid.Column="2" ToolTip="Foot Slot" Checked="Slot_Checked"/>
            <CheckBox Grid.Column="6" Grid.Row="1" ToolTip="Accessory 1" Checked="Slot_Checked"/>
            <CheckBox Grid.Column="6" Grid.Row="2" ToolTip="Accessory 2" Checked="Slot_Checked"/>
            <CheckBox Grid.Column="6" Grid.Row="3" ToolTip="Accessory 3" Checked="Slot_Checked"/>
            <CheckBox Grid.Column="6" Grid.Row="4" ToolTip="Accessory 4" Checked="Slot_Checked"/>
            <CheckBox Grid.Column="6" Grid.Row="5" ToolTip="Accessory 5" Checked="Slot_Checked"/>
            <CheckBox Grid.Column="7" Grid.Row="1" ToolTip="Accessory 6" Checked="Slot_Checked"/>
            <CheckBox Grid.Column="7" Grid.Row="2" ToolTip="Accessory 7" Checked="Slot_Checked"/>
            <CheckBox Grid.Column="7" Grid.Row="3" ToolTip="Accessory 8" Checked="Slot_Checked"/>
            <CheckBox Grid.Column="7" Grid.Row="4" ToolTip="Accessory 9" Checked="Slot_Checked"/>
            <CheckBox Grid.Column="7" Grid.Row="5" ToolTip="Accessory 10" Checked="Slot_Checked"/>
        </Grid>
    </StackPanel>
</Page>
