RuinsOfAlbertrizal/MainMenu.xaml

<Page x:Class="RuinsOfAlbertrizal.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource title}" Panel.ZIndex="9">The Ruins of Albertrizal</Label>
        <Image Source="assets/Other/TitleImage2.png" Style="{StaticResource highQuality}" Grid.RowSpan="2" Stretch="UniformToFill"/>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="NewCampaign" Click="NewCampaign_Click" Content="Start New Campaign"/>
                <Button x:Name="ContinueCampaign" Click="ContinueCampaign_Click" Content="Continue Campaign"/>
                <!--<Button x:Name="TestBtn" Click="TestBtn_Click" Content="TestBtn"/>-->
            </StackPanel>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="NewCustomMap" Content="Create New Custom Map"/>
                <Button Click="EditCustomMap" Content="Edit Custom Map"/>
                <Button Click="ResetCustomMap" Content="Reset/Export Custom Map" ToolTip="Resets your custom map so others can enjoy it."/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="ContinueCustomMap" Content="Continue Custom Map"/>
                <Button Click="Reference" Content="Open Help Guide"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
