RuinsOfAlbertrizal/PartyMembersInterface.xaml

<local:BasePage x:Class="RuinsOfAlbertrizal.PartyMembersInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Party Members">

    <Grid Background="DarkGray">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="PartyMembersStackPanel">
                <StackPanel Width="200" HorizontalAlignment="Left">
                    <Label Content="TestPlayer"/>
                    <Image Source="assets/error.png" Height="200" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="HP"/>
                            <Label Content="100/100" Foreground="Red" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Mana"/>
                            <Label Content="20/20" Foreground="Blue" FontSize="18"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Inventory" Style="{StaticResource buttonSmallStretch}" FontSize="24"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>
