RuinsOfAlbertrizal/PartyMembersInterface.xaml

<local:BasePage x:Class="RuinsOfAlbertrizal.PartyMembersInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Party Members">

    <Page.Resources>
        <DataTemplate x:Key="partyMembersTemplate">
            <StackPanel Width="200" HorizontalAlignment="Left">
                <Label Content="{Binding Path=Name}" FontFamily="Script MT Bold" Style="{StaticResource center}" FontSize="28"/>
                <Image Source="{Binding Path=WorldImgAsBitmapSource}" Height="200" HorizontalAlignment="Center" Margin="10"/>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="HP"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=CurrentStats[0]}" Foreground="Red"/>
                            <Label Content="/" Foreground="Red"/>
                            <Label Content="{Binding Path=ArmoredStats[0]}" Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Mana"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=CurrentStats[1]}" Foreground="Blue"/>
                            <Label Content="/" Foreground="Blue"/>
                            <Label Content="{Binding Path=ArmoredStats[1]}" Foreground="Blue"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="Defense"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=CurrentStats[2]}" Foreground="SteelBlue"/>
                            <Label Content="/" Foreground="SteelBlue"/>
                            <Label Content="{Binding Path=ArmoredStats[2]}" Foreground="SteelBlue"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="Attack"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=CurrentStats[3]}" Foreground="Maroon"/>
                            <Label Content="/" Foreground="Maroon"/>
                            <Label Content="{Binding Path=ArmoredStats[3]}" Foreground="Maroon"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="Speed"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=CurrentStats[4]}" Foreground="Yellow"/>
                            <Label Content="/" Foreground="Yellow"/>
                            <Label Content="{Binding Path=ArmoredStats[4]}" Foreground="Yellow"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2">
                        <Label Content="Intelligence"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=CurrentStats[5]}" Foreground="Navy"/>
                            <Label Content="/" Foreground="Navy"/>
                            <Label Content="{Binding Path=ArmoredStats[5]}" Foreground="Navy"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Button Content="Equipt Items" Style="{StaticResource buttonSmallStretch}" FontSize="24" Tag="{Binding}" Click="InventoryBtn_Click"/>

                <!--<Button Content="Set as Active" Visibility="{Binding Path=IsActive, Converter={StaticResource BoolToVisibilityConverterNOT}}" Style="{StaticResource buttonSmallStretch}" FontSize="24" Tag="{Binding}" Click="SetActiveBtn_Click_Add"/>
                
                <Button Content="Remove from Active" Visibility="{Binding Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource buttonSmallStretch}" Tag="{Binding}" Click="SetActiveBtn_Click_Remove"/>-->

                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Label Content="Active: In Position" FontSize="18" Margin="0"/>
                    <Label Content="{Binding Path=DisplayActiveIndex}" FontWeight="Bold" FontSize="18" Margin="0"/>
                </StackPanel>

                <!--Advanced stuff-->
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                        <Style TargetType="ListBox" BasedOn="{StaticResource defaultItemsControl}"/>
                    </StackPanel.Resources>
                    <Label Content="Personal Buffs"/>
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding Path=PersonalPermanentBuffs}" ToolTip="Buffs or debuffs fixed to this player. These are not affected by buff immunities and do not expire.">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}" Background="DarkSlateGray" Foreground="Snow"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <Label Content="Buffs from Equiptment"/>
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding Path=ArmoredBuffs}" ToolTip="A list of all buffs from equipment. These are not affected by buff immunities and do not expire.">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}" Background="DimGray" Foreground="Snow"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <Label Content="Applied Buffs"/>
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding Path=ConsumableBuffsWithImmunities}" ToolTip="Buffs or debuffs granted by consumables.">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}" Background="DarkGray" Foreground="Snow"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <Label Content="Applied Buffs"/>
                    <ScrollViewer>
                        <ListBox ItemsSource="{Binding Path=AppliedBuffsWithImmunities}" ToolTip="Buffs or debuffs gained from being attacked or being buffed by a teammate.">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DisplayName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Click="FormationBtn_Click" Style="{StaticResource buttonIcon}" ToolTip="Formation">
                <Image Source="assets/formation.png"/>
            </Button>
            <Button Tag="[back]" Click="Navigate" Style="{StaticResource buttonIcon}" ToolTip="Back">
                <Image Source="assets/back.png"/>
            </Button>
        </StackPanel>


        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <!--<StackPanel x:Name="PartyMembersStackPanel" Orientation="Horizontal"/>-->
            <ItemsControl x:Name="PartyMembersItemsControl" ItemsSource="{Binding}" ItemTemplate="{StaticResource partyMembersTemplate}" Style="{StaticResource horzontalItemControl}"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
    </Grid>
</local:BasePage>
