RuinsOfAlbertrizal/PartyMembersInterface.xaml

<local:BasePage x:Class="RuinsOfAlbertrizal.PartyMembersInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="Party Members">

    <Page.Resources>
        <DataTemplate x:Key="partyMembersTemplate">
            <StackPanel Width="200" HorizontalAlignment="Left">
                <Label Content="{Binding Path=Name}"/>
                <Image Source="{Binding Path=WorldImgAsBitmapSource}" Height="200" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="HP"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=ArmoredStats[0]}" Foreground="Red" FontSize="18"/>
                            <Label Content="/" Foreground="Red" FontSize="18"/>
                            <Label Content="{Binding Path=CurrentStats[0]}" Foreground="Red" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Mana"/>
                        <Label Content="20/20" Foreground="Blue" FontSize="18"/>
                    </StackPanel>
                </Grid>
                <Button Content="Inventory" Style="{StaticResource buttonSmallStretch}" FontSize="24"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="70"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PartyMembersStackPanel" Orientation="Horizontal"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Back" Tag="[back]" Click="Navigate"/>
        </StackPanel>
    </Grid>
</local:BasePage>
