RuinsOfAlbertrizal/PartySlotSelector.xaml

<Window x:Class="RuinsOfAlbertrizal.PartySlotSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuinsOfAlbertrizal"
        mc:Ignorable="d"
        Title="PartySlotSelector" Height="600" Width="1000">

    <Window.Resources>
        <DataTemplate x:Key="partyIcons">
            <Border Margin="5" MouseUp="Party_MouseUp" BorderThickness="3" BorderBrush="Transparent">
                <StackPanel Cursor="Hand">
                    <Label Content="{Binding Path=Name}"/>
                    <Image Source="{Binding Path=IconAsBitmapSource}" Width="150"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl x:Name="PartyItemsControl" ItemsSource="{Binding Path=Players}" ItemTemplate="{StaticResource partyIcons}" ToolTip="Click here first to select player"/>
        </ScrollViewer>

        <Image Grid.Column="1" Source="{Binding Path=CurrentLevel.WorldImgAsBitmapSource}" Style="{StaticResource fill}"/>

        <Grid x:Name="SlotGrid" Grid.Column="1" Style="{StaticResource center}" Width="1000" Height="400" ShowGridLines="True">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Snow"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="AllowDrop" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <EventSetter Event="MouseDown" Handler="Slot_MouseDown"/>
                    <EventSetter Event="Drop" Handler="Slot_Drop"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Slot 1&#xD;[Empty]" Tag="0" Grid.Column="4" ToolTip="Then click to set slot 1"/>
            <Label Content="Slot 2&#xD;[Empty]" Tag="1" Grid.Column="4" Grid.Row="1" ToolTip="Then click to set slot 2"/>
            <Label Content="Slot 3&#xD;[Empty]" Tag="2" Grid.Column="4" Grid.Row="2" ToolTip="Then click to set slot 3"/>
            <Label Content="Slot 4&#xD;[Empty]" Tag="3" Grid.Column="4" Grid.Row="3" ToolTip="Then click to set slot 4"/>
        </Grid>
    </Grid>
</Window>
