RuinsOfAlbertrizal/PlayerCreatePage.xaml

<local:BasePage x:Class="RuinsOfAlbertrizal.PlayerCreatePage"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validator="clr-namespace:RuinsOfAlbertrizal.Editor.Validator"
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="PlayerCreatePage">

    <Page.Resources>
        <DataTemplate x:Key="playerDisplayer">
            <StackPanel Orientation="Horizontal" Style="{StaticResource inventoryStackPanel}">
                <TextBlock Text="{Binding Path=DisplayName}" Style="{StaticResource inventoryTextBlock}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Label Content="List of Created Players" Style="{StaticResource h1}"/>
            <Separator/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ListBox x:Name="listOfChums" 
                     ItemsSource="{Binding Path=CreatedPlayers, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" 
                     ItemTemplate="{StaticResource playerDisplayer}" Style="{StaticResource defaultItemsControl}"/>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Create and delete players using the buttons below. You can create as many characters as you like, but remeber that difficulty scales with the number of players regardless if they are dead or alive." Style="{StaticResource contentTextBlock}"/>
            <Button Content="Create New Player" Click="Navigate" Tag="Editor/CreatePlayerPrompt.xaml"/>
            <Button Content="Delete Selected Player" Click="Delete_Click"/>
            <Separator/>
            <StackPanel Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Difficulty"/>
                    <Image Source="assets/questionMark.png" ToolTip='The higher this number is, the more difficult the enemy encounters will be. Ranges from 0.0 to infinity. Set to 1.0 for "completely" fair gameplay.' Style="{StaticResource questionCircle}"/>
                </StackPanel>
                <TextBox>
                    <TextBox.Text>
                        <Binding Path="Difficulty" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validator:DoubleValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <Separator/>
            <Button Content="Continue to Game" Click="Exit_Click"/>
        </StackPanel>
    </Grid>
</local:BasePage>
