RuinsOfAlbertrizal/Inventory/InventoryInterface.xaml

<local:BasePage x:Class="RuinsOfAlbertrizal.Inventory.InventoryInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="ItemInterface">

    <Page.Resources>
        <DataTemplate x:Key="inventoryItemTemplate">
            <StackPanel Style="{StaticResource inventoryStackPanel}">
                <Image Source="{Binding Path=IconAsBitmapSource}" Style="{StaticResource iconSmall}"/>
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" Style="{StaticResource inventoryTextBlock}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="inventoryConsumableTemplate">
            <StackPanel Style="{StaticResource inventoryStackPanel}" MouseUp="ConsumableStackPanel_MouseUp">
                <Image Source="{Binding Path=IconAsBitmapSource}" Style="{StaticResource iconSmall}"/>
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" Style="{StaticResource inventoryTextBlock}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="inventoryEquiptmentTemplate">
            <StackPanel Style="{StaticResource inventoryStackPanel}" MouseUp="EquiptmentStackPanel_MouseUp">
                <Image Source="{Binding Path=IconAsBitmapSource}" Style="{StaticResource iconSmall}"/>
                <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" Style="{StaticResource inventoryTextBlock}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="equiptmentItemTemplate">
            <Image Source="{Binding Path=IconAsBitmapSource}" Style="{StaticResource inventoryIcon}"/>
        </DataTemplate>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <EventSetter Event="Click" Handler="InventoryCheckBox_Checked"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Rectangle x:Name="CheckRectangle" Width="80" Height="80"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckRectangle" Property="Fill" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckRectangle" Property="Fill" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Checked" Handler="InventoryCheckBox_Checked"/>
        </Style>
    </Page.Resources>

    <StackPanel Background="WhiteSmoke" Orientation="Horizontal">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="70"/>
            </Grid.RowDefinitions>
            <Grid x:Name="InventoryGrid" Margin="10">
                <TabControl>
                    <TabItem Header="Equiptment">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="assets/questionMark.png" Style="{StaticResource questionCircle}" ToolTip="Click on an equiptment to select it, then click on a slot to the right to equipt it." HorizontalAlignment="Right"/>
                            <ScrollViewer Grid.Row="1">
                                <ListBox x:Name="equiptmentsList" ItemsSource="{Binding Path=InventoryEquiptments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource inventoryEquiptmentTemplate}" Style="{StaticResource defaultItemsControl}"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Consumables">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Source="assets/questionMark.png" Style="{StaticResource questionCircle}" ToolTip="Click on a consumable to eat it." HorizontalAlignment="Right"/>
                            <ScrollViewer Grid.Row="1">
                                <ListBox x:Name="consumablesList" ItemsSource="{Binding Path=InventoryConsumables, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource inventoryConsumableTemplate}" Style="{StaticResource defaultItemsControl}"/>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Other Items">
                        <ScrollViewer>
                            <ListBox x:Name="itemsList" ItemsSource="{Binding Path=InventoryItems, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource inventoryItemTemplate}" Style="{StaticResource defaultItemsControl}"/>
                        </ScrollViewer>
                    </TabItem>
                    <!--<TabItem Header="Test">
                        <ScrollViewer>
                            <ListBox Style="{StaticResource defaultItemsControl}">
                                <StackPanel Style="{StaticResource inventoryStackPanel}">
                                    <Image Source="assets/error.png" Style="{StaticResource iconSmall}"/>
                                    <TextBlock Text="Test" Style="{StaticResource inventoryTextBlock}"/>
                                </StackPanel>
                            </ListBox>
                        </ScrollViewer>
                    </TabItem>-->
                </TabControl>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button Content="Back" Click="Navigate" Tag="[back]" Style="{StaticResource defaultButton}"/>
            </StackPanel>
        </Grid>

        <Separator/>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" x:Name="SlotsContainer" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Button x:Name="HeadSlot" Grid.Column="2" ToolTip="Head Slot" Content="{Binding Path=CurrentEquiptments[0]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button x:Name="NeckSlot" Grid.Row="1" Grid.Column="2" ToolTip="Neck Slot" Content="{Binding Path=CurrentEquiptments[1]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button x:Name="TorsoSlot" Grid.Row="2" Grid.Column="2" ToolTip="Torso Slot" Content="{Binding Path=CurrentEquiptments[2]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button x:Name="LeftHandSlot" Grid.Row="2" ToolTip="Left Hand Slot" Content="{Binding Path=CurrentEquiptments[3]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button x:Name="RightHandSlot" Grid.Row="2" Grid.Column="4" ToolTip="Right Hand Slot" Content="{Binding Path=CurrentEquiptments[4]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button x:Name="LegsSlot" Grid.Row="4" Grid.Column="2" ToolTip="Legs Slot" Content="{Binding Path=CurrentEquiptments[5]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button x:Name="FootSlot" Grid.Row="5" Grid.Column="2" ToolTip="Foot Slot" Content="{Binding Path=CurrentEquiptments[6]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button Grid.Column="6" Grid.Row="1" ToolTip="Accessory 1" Content="{Binding Path=CurrentEquiptments[7]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button Grid.Column="6" Grid.Row="2" ToolTip="Accessory 2" Content="{Binding Path=CurrentEquiptments[8]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button Grid.Column="6" Grid.Row="3" ToolTip="Accessory 3" Content="{Binding Path=CurrentEquiptments[9]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button Grid.Column="6" Grid.Row="4" ToolTip="Accessory 4" Content="{Binding Path=CurrentEquiptments[10]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button Grid.Column="6" Grid.Row="5" ToolTip="Accessory 5" Content="{Binding Path=CurrentEquiptments[11]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button Grid.Column="7" Grid.Row="1" ToolTip="Accessory 6" Content="{Binding Path=CurrentEquiptments[12]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button Grid.Column="7" Grid.Row="2" ToolTip="Accessory 7" Content="{Binding Path=CurrentEquiptments[13]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button Grid.Column="7" Grid.Row="3" ToolTip="Accessory 8" Content="{Binding Path=CurrentEquiptments[14]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button Grid.Column="7" Grid.Row="4" ToolTip="Accessory 9" Content="{Binding Path=CurrentEquiptments[15]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
            <Button x:Name="acc10" Grid.Column="7" Grid.Row="5" ToolTip="Accessory 10" Content="{Binding Path=CurrentEquiptments[16]}" ContentTemplate="{DynamicResource equiptmentItemTemplate}"/>
        </Grid>
    </StackPanel>
</local:BasePage>
