RuinsOfAlbertrizal/Environment/BattleInterface.xaml

<local:BasePage x:Class="RuinsOfAlbertrizal.Environment.BattleInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RuinsOfAlbertrizal"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="BattleInterface" Loaded="BattleInterface_Loaded">

    <Page.Resources>
        <Storyboard x:Key="overlaySlideRight">
            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)" From="0" To="-3000" AccelerationRatio="0.9" Duration="0:0:2"/>
        </Storyboard>
        <Storyboard x:Key="overlaySlideLeft">
            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.X)" From="0" To="3000" AccelerationRatio="0.9" Duration="0:0:2"/>
        </Storyboard>

        <Storyboard x:Key="characterMove">
            <DoubleAnimation Storyboard.TargetName="(Image.RenderTransform).(TranslateTransform.X)" Storyboard.TargetProperty="X" From="0" To="1000" Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="(Image.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetProperty="Y" From="0" To="1000" Duration="0:0:2"/>
        </Storyboard>

        <DataTemplate x:Key="attackDataTemplate">
            <Grid Style="{StaticResource itemsControlGrid}">
                <Label Content="{Binding Path=DisplayName}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="../assets/radiusOfEffect.png" ToolTip="Radius of Effect" Style="{StaticResource iconSmall}"/>
                    <Label Content="{Binding Path=RadiusOfEffect}" ToolTip="Radius of Effect"/>
                    <Image Source="../assets/range.png" ToolTip="Range" Style="{StaticResource iconSmall}"/>
                    <Label Content="{Binding Path=Range}" ToolTip="Range"/>
                    <Image Visibility="{Binding Path=IgnoresArmor, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="Ignores Armor"/>
                    <Image Visibility="{Binding Path=HasBuffs, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="Click to view buffs" MouseUp="BuffIcon_MouseUp" Tag="{Binding Path=Buffs}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="statsSnapshotTemplate">
            <Border BorderBrush="Black" BorderThickness="3" Background="Snow" Visibility="{Binding Converter={StaticResource NotNullToVisibilityConverter}}" Width="200">
                <Border.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Height" Value="5"/>
                    </Style>
                </Border.Resources>
                <StackPanel Margin="5">
                    <Label Content="{Binding Path=Name}"/>
                    
                    <Label Content="HP"/>
                    <ProgressBar Value="{Binding Path=CurrentStats[0]}" Maximum="{Binding Path=ArmoredStats[0]}" ToolTip="{Binding Path=CurrentStats[0]}" Foreground="Red" Background="LightGray" Style="{StaticResource thinProgressBar}"/>
                    
                    <Label Content="Mana"/>
                    <ProgressBar Value="{Binding Path=CurrentStats[1]}" Maximum="{Binding Path=ArmoredStats[1]}" ToolTip="{Binding Path=CurrentStats[1]}" Foreground="Blue" Background="LightGray" Style="{StaticResource thinProgressBar}"/>
                    
                    <Label Content="Attack Bar" ToolTip="When the bar reaches the maximum value, that player/enemy gets a turn."/>
                    <ProgressBar Value="{Binding Path=TurnTicks}" Maximum="{Binding Path=MaxTicks}" Foreground="LimeGreen" Background="LightGray" Style="{StaticResource thinProgressBar}"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="statsDetailedTemplate">
            <Border BorderBrush="Black" BorderThickness="3" Background="Snow" Visibility="{Binding Converter={StaticResource NotNullToVisibilityConverter}}" Height="150">
                <StackPanel>
                    <Label Content="{Binding Path=Name}"/>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                            <Style TargetType="ProgressBar" BasedOn="{StaticResource thinProgressBar}">
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Label Content="HP"/>
                            <ProgressBar Maximum="{Binding Path=ArmoredStats[0]}" Value="{Binding Path=CurrentStats[0]}" Foreground="Red"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="Mana"/>
                            <ProgressBar Maximum="{Binding Path=ArmoredStats[1]}" Value="{Binding Path=CurrentStats[1]}" Foreground="Blue"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Content="Defense"/>
                            <ProgressBar Maximum="{Binding Path=ArmoredStats[2]}" Value="{Binding Path=CurrentStats[2]}" Foreground="SteelBlue"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <Label Content="Attack"/>
                            <ProgressBar Maximum="{Binding Path=ArmoredStats[3]}" Value="{Binding Path=CurrentStats[0]}" Foreground="Maroon"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label Content="Speed"/>
                            <ProgressBar Maximum="{Binding Path=ArmoredStats[4]}" Value="{Binding Path=CurrentStats[4]}" Foreground="Orange"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2">
                            <Label Content="Intelligence"/>
                            <ProgressBar Maximum="{Binding Path=ArmoredStats[5]}" Value="{Binding Path=CurrentStats[5]}" Foreground="Navy"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--<Style x:Key="targetImgs" TargetType="Image">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Opacity" Value="0.0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Source" Value="assets/target.png"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
            <EventSetter Event="MouseUp" Handler="TargetImage_MouseUp"/>
            <Setter Property="Grid.Column" Value="{Binding Path=BattleFieldLocation.X}"/>
            <Setter Property="Grid.Row" Value="{Binding Path=BattleFieldLocation.Y}"/>
            <Setter Property="Tag" Value="{Binding}"/>
        </Style>-->

        <Style x:Key="characterImgs" TargetType="local:CharacterImage">
            <Setter Property="Grid.Column" Value="{Binding Path=BattleFieldLocation.X}"/>
            <Setter Property="Grid.Row" Value="{Binding Path=BattleFieldLocation.Y}"/>
            <Setter Property="AssociatedCharacter" Value="{Binding}"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Panel.ZIndex" Value="5"/>
            <EventSetter Event="RequestDetailedStats" Handler="CharacterImage_RequestDetailedStats"/>
            <EventSetter Event="TargetConfirm" Handler="CharacterImage_TargetConfirm"/>
            <EventSetter Event="TargetDeconfirm" Handler="CharacterImage_TargetDeconfirm"/>
        </Style>

        <Style x:Key="playerImgs" TargetType="local:CharacterImage" BasedOn="{StaticResource characterImgs}">
            
        </Style>

        <Style x:Key="enemyImgs" TargetType="local:CharacterImage" BasedOn="{StaticResource characterImgs}">
            
        </Style>
    </Page.Resources>
    
    <Grid Background="WhiteSmoke">
        <Image x:Name="BackgroundImg" Style="{StaticResource blurredAndZoomed}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="playerSnapshot" ItemsSource="{Binding Path=ActivePlayers}" ItemTemplate="{StaticResource statsSnapshotTemplate}" ItemsPanel="{StaticResource horzontalPanelTemplate}"/>
                </ScrollViewer>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="enemySnapshot" ItemsSource="{Binding Path=ActiveEnemies}" ItemTemplate="{StaticResource statsSnapshotTemplate}" ItemsPanel="{StaticResource horzontalPanelTemplate}"/>
                </ScrollViewer>
            </Grid>

            <ScrollViewer x:Name="BattleFieldScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                <Grid x:Name="BattleFieldGrid" HorizontalAlignment="Center" ShowGridLines="True">
                    <local:CharacterImage x:Name="player0" DataContext="{Binding Path=ActivePlayers[0]}" Style="{StaticResource playerImgs}"/>
                    <local:CharacterImage x:Name="player1" DataContext="{Binding Path=ActivePlayers[1]}" Style="{StaticResource playerImgs}"/>
                    <local:CharacterImage x:Name="player2" DataContext="{Binding Path=ActivePlayers[2]}" Style="{StaticResource playerImgs}"/>
                    <local:CharacterImage x:Name="player3" DataContext="{Binding Path=ActivePlayers[3]}" Style="{StaticResource playerImgs}"/>


                    <local:CharacterImage x:Name="enemy0" DataContext="{Binding Path=ActiveEnemies[0]}" Style="{StaticResource enemyImgs}"/>
                    <local:CharacterImage x:Name="enemy1" DataContext="{Binding Path=ActiveEnemies[1]}" Style="{StaticResource enemyImgs}"/>
                    <local:CharacterImage x:Name="enemy2" DataContext="{Binding Path=ActiveEnemies[2]}" Style="{StaticResource enemyImgs}"/>
                    <local:CharacterImage x:Name="enemy3" DataContext="{Binding Path=ActiveEnemies[3]}" Style="{StaticResource enemyImgs}"/>
                </Grid>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <ScrollViewer ScrollChanged="InfoBlockScrollViewer_ScrollChanged">
                        <TextBlock x:Name="InfoBlock" FontSize="24" Background="PapayaWhip" Text="{Binding Path=StoredMessage.FormattedLines, UpdateSourceTrigger=PropertyChanged}" Padding="10"/>
                    </ScrollViewer>
                    <StackPanel x:Name="DetailedStatsContainer" Background="SlateGray" Visibility="Collapsed">
                        <ItemsControl x:Name="DetailedStatsList" ItemTemplate="{StaticResource statsDetailedTemplate}" Style="{StaticResource defaultItemsControl}"/>
                    </StackPanel>
                    <StackPanel x:Name="AttackPanel" Background="SlateGray" Visibility="Collapsed">
                        <ListBox x:Name="AttackSelector" ItemsSource="{Binding Path=SelectedPlayer.AllAttacks, UpdateSourceTrigger=Explicit}" ItemTemplate="{StaticResource attackDataTemplate}" MouseUp="AttackSelector_MouseUp" Style="{StaticResource defaultItemsControl}"/>
                    </StackPanel>
                    
                </Grid>

                <Grid Grid.Column="1" Background="Snow">
                    <Grid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource buttonMedium}"/>
                    </Grid.Resources>
                    <StackPanel x:Name="ActionBtnsPanel" VerticalAlignment="Center" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AttackBtn" Content="Select Attack" Click="Attack_Click"/>
                            <Button x:Name="MoveBtn" Content="Move" Click="Move_Click"/>
                            <Button Content="End Turn" Click="EndTurn_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Inventory" Click="Inventory_Click"/>
                            <Button Content="Flee" Click="Flee_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="AttackBtnsPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                        <Button x:Name="ConfirmAttackBtn" Content="Confirm Attack" IsEnabled="False" Click="ConfirmAttackBtn_Click"/>
                        <Button x:Name="CancelAttackBtn" Content="Cancel Attack" Click="CancelAttackBtn_Click"/>
                    </StackPanel>

                    <StackPanel x:Name="MoveBtnsPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed">
                        <Button x:Name="ConfirmMoveBtn" Content="Confirm Move" IsEnabled="False" Click="ConfirmMoveBtn_Click"/>
                        <Button x:Name="CancelMoveBtn" Content="Cancel Move" Click="CancelMoveBtn_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid x:Name="Overlay">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Black"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Snow"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="FontSize" Value="100"/>
                    <Setter Property="FontFamily" Value="Impact"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="OverlayPanel1">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
                <Label Content="Battle" HorizontalAlignment="Right"/>
            </Border>
            <Border x:Name="OverlayPanel2" Grid.Column="1">
                <Border.RenderTransform>
                    <TranslateTransform/>
                </Border.RenderTransform>
                <Label Content="Starts!"/>
            </Border>
        </Grid>
    </Grid>
</local:BasePage>
