RuinsOfAlbertrizal/Editor/AdderPrompts/AttackAdderPrompt.xaml

<Window x:Class="RuinsOfAlbertrizal.Editor.AdderPrompts.AttackAdderPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor.AdderPrompts"
        xmlns:mapPrompts="clr-namespace:RuinsOfAlbertrizal.Editor"
        mc:Ignorable="d"
        Title="Add an Attack" Height="450" Width="800">
    
    <Window.Resources>
        <mapPrompts:CreateMapPrompt x:Key="CreateMapPrompt"/>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Click To Add"/>
                <ListBox x:Name="AvailableAttacksList" Width="200" FontSize="18" ToolTip="Click Item to Select" SelectionMode="Multiple" HorizontalAlignment="Left" Margin="10" DisplayMemberPath="Name" PreviewMouseLeftButtonUp="AvailableAttacksList_PreviewMouseLeftButtonUp">
                    <ListBox.ItemsSource>
                        <Binding Path="Map.StoredAttacks" UpdateSourceTrigger="PropertyChanged" Mode="OneTime" Source="{StaticResource CreateMapPrompt}"/>
                    </ListBox.ItemsSource>
                </ListBox>
            </StackPanel>

            <Separator/>

            <StackPanel>
                <Label Content="Click to Remove"/>
                <ListBox x:Name="AddedAttacksList" Width="200" FontSize="18" ToolTip="Click Item to Select" SelectionMode="Multiple" HorizontalAlignment="Left" Margin="10" DisplayMemberPath="Name" PreviewMouseLeftButtonUp="AddedAttacksList_PreviewMouseLeftButtonUp"/>
            </StackPanel>

            <Separator/>
        </StackPanel>
    </Grid>
</Window>
