RuinsOfAlbertrizal/Editor/AdderPrompts/SimpleAdderPrompt.xaml

<local:BaseAdderPrompt x:Class="RuinsOfAlbertrizal.Editor.AdderPrompts.SimpleAdderPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RuinsOfAlbertrizal.Editor.AdderPrompts"
        xmlns:mapPrompts="clr-namespace:RuinsOfAlbertrizal.Editor"
        mc:Ignorable="d"
        Title="Add an Attack" Height="450" Width="800">
    
    <Window.Resources>
        <mapPrompts:CreateMapPrompt x:Key="CreateMapPrompt"/>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="Click To Add"/>
                <ListBox x:Name="AvailableObjectsList" Width="200" FontSize="18" ToolTip="Click Item to Select" HorizontalAlignment="Left" Margin="10" DisplayMemberPath="Name" PreviewMouseLeftButtonUp="AvailableObjectsList_PreviewMouseLeftButtonUp">
                    <ListBox.ItemsSource>
                        <Binding Path="StoredObjects" UpdateSourceTrigger="PropertyChanged" Mode="OneTime" Source="{StaticResource CreateMapPrompt}"/>
                    </ListBox.ItemsSource>
                </ListBox>
            </StackPanel>

            <Separator/>

            <StackPanel>
                <Label Content="Click to Remove"/>
                <ListBox x:Name="AddedObjectsList" Width="200" FontSize="18" ToolTip="Click Item to Select" HorizontalAlignment="Left" Margin="10" DisplayMemberPath="Name" PreviewMouseLeftButtonUp="AddedObjectsList_PreviewMouseLeftButtonUp"/>
            </StackPanel>

            <Separator/>

            <StackPanel>
                <Button Content="Quit" Click="Quit" Style="{StaticResource buttonSmallStretch}" IsCancel="True"/>
                <Button Content="Save and exit" Click="Save" Style="{StaticResource buttonSmallStretch}" IsDefault="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:BaseAdderPrompt>
